
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

number of signal: 4000 number of background: 4000
The data will be prepared for the quantum case so no transformation is needed.
Number of qubits used is 9 it should be the number of the variables used in the trainning.
Checking the number of qubits: 9
[[0, 1], [2, 3], [4, 5], [6, 7], [1, 2], [3, 4], [5, 6], [7, 8]]
[[0, 1], [2, 3], [4, 5], [6, 7], [1, 2], [3, 4], [5, 6], [7, 8]]
[[0, 1], [2, 3], [4, 5], [6, 7], [1, 2], [3, 4], [5, 6], [7, 8]]
[[0, 1], [2, 3], [4, 5], [6, 7], [1, 2], [3, 4], [5, 6], [7, 8]]
[[0, 1], [2, 3], [4, 5], [6, 7], [1, 2], [3, 4], [5, 6], [7, 8]]
[[0, 1], [2, 3], [4, 5], [6, 7], [1, 2], [3, 4], [5, 6], [7, 8]]
[[0, 1], [2, 3], [4, 5], [6, 7], [1, 2], [3, 4], [5, 6], [7, 8]]
[[0, 1], [2, 3], [4, 5], [6, 7], [1, 2], [3, 4], [5, 6], [7, 8]]
Custom feature map:
      ┌───┐┌────────────┐┌──────────┐          
q_0: ┤ H ├┤ Rz(2*x[0]) ├┤ Ry(x[0]) ├──■───────
     ├───┤├────────────┤├──────────┤┌─┴─┐     
q_1: ┤ H ├┤ Rz(2*x[1]) ├┤ Ry(x[1]) ├┤ X ├──■──
     ├───┤├────────────┤├──────────┤└───┘┌─┴─┐
q_2: ┤ H ├┤ Rz(2*x[2]) ├┤ Ry(x[2]) ├──■──┤ X ├
     ├───┤├────────────┤├──────────┤┌─┴─┐└───┘
q_3: ┤ H ├┤ Rz(2*x[3]) ├┤ Ry(x[3]) ├┤ X ├──■──
     ├───┤├────────────┤├──────────┤└───┘┌─┴─┐
q_4: ┤ H ├┤ Rz(2*x[4]) ├┤ Ry(x[4]) ├──■──┤ X ├
     ├───┤├────────────┤├──────────┤┌─┴─┐└───┘
q_5: ┤ H ├┤ Rz(2*x[5]) ├┤ Ry(x[5]) ├┤ X ├──■──
     ├───┤├────────────┤├──────────┤└───┘┌─┴─┐
q_6: ┤ H ├┤ Rz(2*x[6]) ├┤ Ry(x[6]) ├──■──┤ X ├
     ├───┤├────────────┤├──────────┤┌─┴─┐└───┘
q_7: ┤ H ├┤ Rz(2*x[7]) ├┤ Ry(x[7]) ├┤ X ├──■──
     ├───┤├────────────┤├──────────┤└───┘┌─┴─┐
q_8: ┤ H ├┤ Rz(2*x[8]) ├┤ Ry(x[8]) ├─────┤ X ├
     └───┘└────────────┘└──────────┘     └───┘
# Tuning hyper-parameters for roc_auc

Best parameters set found on development set:

{'C': 1}

Grid scores on development set:

0.934 (+/-0.009) for {'C': 1}
0.930 (+/-0.013) for {'C': 2}
0.926 (+/-0.016) for {'C': 3}
0.922 (+/-0.018) for {'C': 4}
0.919 (+/-0.019) for {'C': 5}
0.917 (+/-0.020) for {'C': 6}
0.915 (+/-0.020) for {'C': 7}
0.913 (+/-0.021) for {'C': 8}
0.912 (+/-0.021) for {'C': 9}
0.911 (+/-0.022) for {'C': 10}
0.908 (+/-0.022) for {'C': 12}
0.905 (+/-0.023) for {'C': 14}
0.902 (+/-0.023) for {'C': 16}
0.900 (+/-0.023) for {'C': 18}
0.898 (+/-0.022) for {'C': 20}
0.897 (+/-0.021) for {'C': 22}
0.895 (+/-0.020) for {'C': 24}
0.894 (+/-0.020) for {'C': 26}
0.894 (+/-0.020) for {'C': 28}
0.893 (+/-0.021) for {'C': 30}
0.892 (+/-0.021) for {'C': 32}
0.892 (+/-0.021) for {'C': 34}
0.891 (+/-0.021) for {'C': 36}
0.891 (+/-0.021) for {'C': 38}
0.890 (+/-0.020) for {'C': 40}
0.889 (+/-0.019) for {'C': 50}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

              precision    recall  f1-score   support

        -1.0       0.89      0.87      0.88       998
         1.0       0.87      0.89      0.88      1002

    accuracy                           0.88      2000
   macro avg       0.88      0.88      0.88      2000
weighted avg       0.88      0.88      0.88      2000


[0.         0.         0.         0.001002   0.001002   0.00200401
 0.00200401 0.00300601 0.00300601 0.00400802 0.00400802 0.00501002
 0.00501002 0.00601202 0.00601202 0.00801603 0.00801603 0.00901804
 0.00901804 0.01002004 0.01002004 0.01102204 0.01102204 0.01202405
 0.01202405 0.01302605 0.01302605 0.01402806 0.01402806 0.01503006
 0.01503006 0.01603206 0.01603206 0.01703407 0.01703407 0.01803607
 0.01803607 0.01903808 0.01903808 0.02004008 0.02004008 0.02204409
 0.02204409 0.02304609 0.02304609 0.0240481  0.0240481  0.0250501
 0.0250501  0.0260521  0.0260521  0.02705411 0.02705411 0.02805611
 0.02805611 0.02905812 0.02905812 0.03306613 0.03306613 0.03406814
 0.03406814 0.03507014 0.03507014 0.03607214 0.03607214 0.03707415
 0.03707415 0.03807615 0.03807615 0.03907816 0.03907816 0.04008016
 0.04008016 0.04108216 0.04108216 0.04208417 0.04208417 0.04308617
 0.04308617 0.04408818 0.04408818 0.04509018 0.04509018 0.04609218
 0.04609218 0.04709419 0.04709419 0.04809619 0.04809619 0.0490982
 0.0490982  0.0501002  0.0501002  0.0511022  0.0511022  0.05210421
 0.05210421 0.05310621 0.05310621 0.05410822 0.05410822 0.05511022
 0.05511022 0.05611222 0.05611222 0.05711423 0.05711423 0.05811623
 0.05811623 0.05911824 0.05911824 0.06212425 0.06212425 0.06312625
 0.06312625 0.06412826 0.06412826 0.06613226 0.06613226 0.06713427
 0.06713427 0.06813627 0.06813627 0.06913828 0.06913828 0.07014028
 0.07014028 0.07114228 0.07114228 0.07214429 0.07214429 0.07314629
 0.07314629 0.0741483  0.0741483  0.0751503  0.0751503  0.0761523
 0.0761523  0.07815631 0.07815631 0.07915832 0.07915832 0.08016032
 0.08016032 0.08216433 0.08216433 0.08316633 0.08316633 0.08416834
 0.08416834 0.08517034 0.08517034 0.08717435 0.08717435 0.08817635
 0.08817635 0.08917836 0.08917836 0.09018036 0.09018036 0.09218437
 0.09218437 0.09318637 0.09318637 0.09418838 0.09418838 0.09519038
 0.09519038 0.09819639 0.09819639 0.0991984  0.0991984  0.1012024
 0.1012024  0.10220441 0.10220441 0.10420842 0.10420842 0.10721443
 0.10721443 0.11022044 0.11022044 0.11322645 0.11322645 0.11422846
 0.11422846 0.11623246 0.11623246 0.11923848 0.11923848 0.12124248
 0.12124248 0.12224449 0.12224449 0.1252505  0.1252505  0.12625251
 0.12625251 0.12725451 0.12725451 0.12925852 0.12925852 0.13026052
 0.13026052 0.13627255 0.13627255 0.13827655 0.13827655 0.14028056
 0.14028056 0.14128257 0.14128257 0.14629259 0.14629259 0.14829659
 0.14829659 0.1492986  0.1492986  0.1503006  0.1503006  0.15230461
 0.15230461 0.15430862 0.15430862 0.15631263 0.15631263 0.15931864
 0.15931864 0.16232465 0.16232465 0.16332665 0.16332665 0.16432866
 0.16432866 0.16633267 0.16633267 0.16833667 0.16833667 0.17334669
 0.17334669 0.1743487  0.1743487  0.17735471 0.17735471 0.17935872
 0.17935872 0.18036072 0.18036072 0.18336673 0.18336673 0.18737475
 0.18737475 0.18837675 0.18837675 0.18937876 0.18937876 0.19138277
 0.19138277 0.19238477 0.19238477 0.19639279 0.19639279 0.19739479
 0.19739479 0.19839679 0.19839679 0.2004008  0.2004008  0.20541082
 0.20541082 0.20941884 0.20941884 0.21142285 0.21142285 0.21242485
 0.21242485 0.21342685 0.21342685 0.21442886 0.21442886 0.21943888
 0.21943888 0.22144289 0.22144289 0.23547094 0.23547094 0.24148297
 0.24148297 0.24248497 0.24248497 0.24549098 0.24549098 0.250501
 0.250501   0.27154309 0.27154309 0.2745491  0.2745491  0.27855711
 0.27855711 0.27955912 0.27955912 0.28456914 0.28456914 0.29559118
 0.29559118 0.29659319 0.29659319 0.3006012  0.3006012  0.30160321
 0.30160321 0.31162325 0.31162325 0.31863727 0.31863727 0.32665331
 0.32665331 0.33166333 0.33166333 0.33767535 0.33767535 0.34769539
 0.34769539 0.35971944 0.35971944 0.38176353 0.38176353 0.41282565
 0.41282565 0.49198397 0.49198397 0.53607214 0.53607214 0.5511022
 0.5511022  0.57114228 0.57114228 0.60320641 0.60320641 0.62024048
 0.62024048 0.65330661 0.65330661 0.69438878 0.69438878 0.9248497
 0.9248497  1.        ]
[0.00000000e+00 9.98003992e-04 2.39520958e-02 2.39520958e-02
 4.19161677e-02 4.19161677e-02 4.69061876e-02 4.69061876e-02
 8.68263473e-02 8.68263473e-02 9.58083832e-02 9.58083832e-02
 1.00798403e-01 1.00798403e-01 1.07784431e-01 1.07784431e-01
 1.52694611e-01 1.52694611e-01 1.84630739e-01 1.84630739e-01
 2.14570858e-01 2.14570858e-01 2.33532934e-01 2.33532934e-01
 2.53493014e-01 2.53493014e-01 2.73453094e-01 2.73453094e-01
 3.13373253e-01 3.13373253e-01 3.28343313e-01 3.28343313e-01
 3.43313373e-01 3.43313373e-01 3.54291417e-01 3.54291417e-01
 4.04191617e-01 4.04191617e-01 4.38123752e-01 4.38123752e-01
 4.62075848e-01 4.62075848e-01 4.66067864e-01 4.66067864e-01
 4.69061876e-01 4.69061876e-01 4.98003992e-01 4.98003992e-01
 5.14970060e-01 5.14970060e-01 5.21956088e-01 5.21956088e-01
 5.46906188e-01 5.46906188e-01 5.50898204e-01 5.50898204e-01
 5.63872255e-01 5.63872255e-01 5.69860279e-01 5.69860279e-01
 5.94810379e-01 5.94810379e-01 5.96806387e-01 5.96806387e-01
 6.18762475e-01 6.18762475e-01 6.20758483e-01 6.20758483e-01
 6.21756487e-01 6.21756487e-01 6.27744511e-01 6.27744511e-01
 6.28742515e-01 6.28742515e-01 6.33732535e-01 6.33732535e-01
 6.49700599e-01 6.49700599e-01 6.59680639e-01 6.59680639e-01
 6.60678643e-01 6.60678643e-01 6.65668663e-01 6.65668663e-01
 6.69660679e-01 6.69660679e-01 6.71656687e-01 6.71656687e-01
 6.82634731e-01 6.82634731e-01 6.84630739e-01 6.84630739e-01
 6.90618762e-01 6.90618762e-01 7.00598802e-01 7.00598802e-01
 7.07584830e-01 7.07584830e-01 7.08582834e-01 7.08582834e-01
 7.09580838e-01 7.09580838e-01 7.12574850e-01 7.12574850e-01
 7.18562874e-01 7.18562874e-01 7.25548902e-01 7.25548902e-01
 7.34530938e-01 7.34530938e-01 7.48502994e-01 7.48502994e-01
 7.51497006e-01 7.51497006e-01 7.53493014e-01 7.53493014e-01
 7.57485030e-01 7.57485030e-01 7.60479042e-01 7.60479042e-01
 7.62475050e-01 7.62475050e-01 7.64471058e-01 7.64471058e-01
 7.72455090e-01 7.72455090e-01 7.84431138e-01 7.84431138e-01
 7.88423154e-01 7.88423154e-01 7.89421158e-01 7.89421158e-01
 7.91417166e-01 7.91417166e-01 7.93413174e-01 7.93413174e-01
 7.94411178e-01 7.94411178e-01 7.99401198e-01 7.99401198e-01
 8.03393214e-01 8.03393214e-01 8.22355289e-01 8.22355289e-01
 8.32335329e-01 8.32335329e-01 8.34331337e-01 8.34331337e-01
 8.36327345e-01 8.36327345e-01 8.38323353e-01 8.38323353e-01
 8.39321357e-01 8.39321357e-01 8.44311377e-01 8.44311377e-01
 8.47305389e-01 8.47305389e-01 8.48303393e-01 8.48303393e-01
 8.51297405e-01 8.51297405e-01 8.52295409e-01 8.52295409e-01
 8.53293413e-01 8.53293413e-01 8.56287425e-01 8.56287425e-01
 8.60279441e-01 8.60279441e-01 8.61277445e-01 8.61277445e-01
 8.62275449e-01 8.62275449e-01 8.65269461e-01 8.65269461e-01
 8.66267465e-01 8.66267465e-01 8.67265469e-01 8.67265469e-01
 8.69261477e-01 8.69261477e-01 8.71257485e-01 8.71257485e-01
 8.72255489e-01 8.72255489e-01 8.73253493e-01 8.73253493e-01
 8.77245509e-01 8.77245509e-01 8.79241517e-01 8.79241517e-01
 8.81237525e-01 8.81237525e-01 8.82235529e-01 8.82235529e-01
 8.83233533e-01 8.83233533e-01 8.87225549e-01 8.87225549e-01
 8.91217565e-01 8.91217565e-01 8.94211577e-01 8.94211577e-01
 8.95209581e-01 8.95209581e-01 8.96207585e-01 8.96207585e-01
 8.98203593e-01 8.98203593e-01 9.03193613e-01 9.03193613e-01
 9.04191617e-01 9.04191617e-01 9.05189621e-01 9.05189621e-01
 9.07185629e-01 9.07185629e-01 9.08183633e-01 9.08183633e-01
 9.12175649e-01 9.12175649e-01 9.13173653e-01 9.13173653e-01
 9.14171657e-01 9.14171657e-01 9.16167665e-01 9.16167665e-01
 9.18163673e-01 9.18163673e-01 9.20159681e-01 9.20159681e-01
 9.22155689e-01 9.22155689e-01 9.23153693e-01 9.23153693e-01
 9.24151697e-01 9.24151697e-01 9.26147705e-01 9.26147705e-01
 9.28143713e-01 9.28143713e-01 9.31137725e-01 9.31137725e-01
 9.34131737e-01 9.34131737e-01 9.36127745e-01 9.36127745e-01
 9.38123752e-01 9.38123752e-01 9.39121756e-01 9.39121756e-01
 9.42115768e-01 9.42115768e-01 9.43113772e-01 9.43113772e-01
 9.45109780e-01 9.45109780e-01 9.46107784e-01 9.46107784e-01
 9.48103792e-01 9.48103792e-01 9.49101796e-01 9.49101796e-01
 9.50099800e-01 9.50099800e-01 9.51097804e-01 9.51097804e-01
 9.52095808e-01 9.52095808e-01 9.53093812e-01 9.53093812e-01
 9.54091816e-01 9.54091816e-01 9.56087824e-01 9.56087824e-01
 9.58083832e-01 9.58083832e-01 9.59081836e-01 9.59081836e-01
 9.60079840e-01 9.60079840e-01 9.62075848e-01 9.62075848e-01
 9.63073852e-01 9.63073852e-01 9.65069860e-01 9.65069860e-01
 9.66067864e-01 9.66067864e-01 9.69061876e-01 9.69061876e-01
 9.70059880e-01 9.70059880e-01 9.71057884e-01 9.71057884e-01
 9.72055888e-01 9.72055888e-01 9.73053892e-01 9.73053892e-01
 9.74051896e-01 9.74051896e-01 9.75049900e-01 9.75049900e-01
 9.77045908e-01 9.77045908e-01 9.78043912e-01 9.78043912e-01
 9.79041916e-01 9.79041916e-01 9.80039920e-01 9.80039920e-01
 9.81037924e-01 9.81037924e-01 9.82035928e-01 9.82035928e-01
 9.83033932e-01 9.83033932e-01 9.84031936e-01 9.84031936e-01
 9.85029940e-01 9.85029940e-01 9.87025948e-01 9.87025948e-01
 9.88023952e-01 9.88023952e-01 9.89021956e-01 9.89021956e-01
 9.90019960e-01 9.90019960e-01 9.91017964e-01 9.91017964e-01
 9.92015968e-01 9.92015968e-01 9.93013972e-01 9.93013972e-01
 9.94011976e-01 9.94011976e-01 9.95009980e-01 9.95009980e-01
 9.96007984e-01 9.96007984e-01 9.97005988e-01 9.97005988e-01
 9.98003992e-01 9.98003992e-01 9.99001996e-01 9.99001996e-01
 1.00000000e+00 1.00000000e+00]
[ 3.49345233  2.49345233  2.06732188  2.06665986  1.99817073  1.99808912
  1.98770099  1.98478468  1.86328394  1.86300549  1.84225165  1.83323383
  1.82752937  1.82261085  1.80470183  1.80279136  1.7384133   1.73243116
  1.68152822  1.67854566  1.64008488  1.63891142  1.61113539  1.60945791
  1.58194406  1.5794441   1.55299112  1.55104879  1.49204693  1.49172662
  1.47551884  1.47470137  1.44423165  1.44288392  1.42395167  1.42332789
  1.33721531  1.33652316  1.29018568  1.28805286  1.24448799  1.24197903
  1.23175389  1.23174274  1.22840859  1.22733936  1.18724375  1.1855339
  1.17309868  1.17305477  1.16099101  1.1572795   1.12588851  1.1250296
  1.11859757  1.11853047  1.09935348  1.09266936  1.08260008  1.08229352
  1.02577871  1.02430663  1.02391527  1.02193666  0.95691459  0.95159441
  0.94857353  0.94855494  0.94740463  0.94631124  0.93445151  0.93437557
  0.93299854  0.93179122  0.91313337  0.91141588  0.89673396  0.89668054
  0.87874618  0.87653944  0.87553069  0.87309255  0.8630024   0.86008192
  0.85501542  0.84926746  0.84197587  0.84074252  0.81953429  0.8192046
  0.81210893  0.81060149  0.80018075  0.79895267  0.78399795  0.78246945
  0.76399684  0.76164802  0.75996866  0.75942482  0.75841046  0.7579553
  0.74768695  0.74576519  0.74156111  0.73546198  0.71339672  0.71246079
  0.6757954   0.67005934  0.65287438  0.63189278  0.62410896  0.61630392
  0.61454461  0.60616638  0.59780547  0.5912048   0.58646435  0.58534989
  0.5777294   0.57675066  0.57116792  0.57047803  0.55427115  0.55003214
  0.52202118  0.52191256  0.51063274  0.50973124  0.50897382  0.50858683
  0.50433577  0.5039924   0.50028499  0.49881912  0.49636093  0.48733709
  0.46112713  0.45875004  0.44493138  0.44389557  0.37150969  0.3710924
  0.33993997  0.32758209  0.31472556  0.31322197  0.30562256  0.30417932
  0.29639889  0.29605286  0.29477672  0.29186737  0.27828217  0.27037743
  0.26321651  0.25420285  0.24933044  0.24458312  0.24111518  0.23394501
  0.2338221   0.22849566  0.22654101  0.22088798  0.21159185  0.21118807
  0.20269673  0.1918478   0.18651845  0.18551159  0.16782781  0.16547221
  0.16093267  0.16037165  0.16011564  0.15520449  0.15343601  0.14270303
  0.13852531  0.11924134  0.11593609  0.11287991  0.11018376  0.10555278
  0.10424932  0.09739121  0.0835323   0.06971552  0.06771045  0.06087456
  0.0544588   0.05239201  0.05199478  0.03681448  0.03368494  0.03296888
  0.0244184   0.020962    0.01533983  0.00768659 -0.00509344 -0.00902192
 -0.01111496 -0.02412052 -0.02624044 -0.02967295 -0.03217748 -0.03979041
 -0.0517403  -0.06595483 -0.07072217 -0.09442159 -0.0954947  -0.10465484
 -0.10877246 -0.11569673 -0.11848389 -0.11999273 -0.12704744 -0.13817761
 -0.13914639 -0.14188757 -0.14377294 -0.14996165 -0.15704741 -0.17612897
 -0.18128459 -0.18805325 -0.19910566 -0.20337871 -0.21717916 -0.21944299
 -0.2249728  -0.23697675 -0.24281654 -0.25272702 -0.26534844 -0.28998915
 -0.30370046 -0.30396819 -0.31124441 -0.32061919 -0.33270739 -0.33824793
 -0.35155754 -0.3592488  -0.36496492 -0.37510848 -0.37881126 -0.39251558
 -0.40522362 -0.40548028 -0.40686769 -0.41194118 -0.41861967 -0.42849224
 -0.43124935 -0.43276336 -0.43712756 -0.45468298 -0.45651943 -0.45667547
 -0.45717988 -0.45811278 -0.45997124 -0.46325749 -0.4675011  -0.48565753
 -0.48588103 -0.50051282 -0.50151078 -0.50357966 -0.5128365  -0.51680958
 -0.52522408 -0.52567503 -0.5293397  -0.52989527 -0.53537045 -0.5547743
 -0.55734068 -0.56341171 -0.56381068 -0.60187726 -0.60783689 -0.63550299
 -0.63890204 -0.64434381 -0.65091979 -0.65903883 -0.66806293 -0.68478206
 -0.68562294 -0.72566565 -0.72586347 -0.73426017 -0.73856361 -0.76093311
 -0.76155868 -0.76769678 -0.77504482 -0.78128061 -0.78186404 -0.80796678
 -0.80937818 -0.81369049 -0.81478597 -0.81765232 -0.82181869 -0.82271604
 -0.82823094 -0.84344112 -0.84366922 -0.86825012 -0.86923284 -0.89649059
 -0.90216126 -0.90514073 -0.90843487 -0.91890682 -0.91992845 -0.94258691
 -0.94317394 -0.96608048 -0.96614661 -1.00348409 -1.00436381 -1.05849163
 -1.0631162  -1.15921027 -1.16051764 -1.20914505 -1.21045245 -1.22297483
 -1.2237843  -1.24604658 -1.24675436 -1.28395954 -1.28427124 -1.29846983
 -1.29938521 -1.32222619 -1.32287399 -1.36823097 -1.36962411 -1.80751295
 -1.80959571 -2.3802378 ]
**********************************************************
*******      Results for the simulator only        *******
**********************************************************
**********************************************************
