
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

number of signal: 6000 number of background: 6000
The data will be prepared for the quantum case so no transformation is needed.
Number of qubits used is 9 it should be the number of the variables used in the trainning.
Checking the number of qubits: 9
[[0, 1], [2, 3], [4, 5], [6, 7], [1, 2], [3, 4], [5, 6], [7, 8]]
[[0, 1], [2, 3], [4, 5], [6, 7], [1, 2], [3, 4], [5, 6], [7, 8]]
[[0, 1], [2, 3], [4, 5], [6, 7], [1, 2], [3, 4], [5, 6], [7, 8]]
[[0, 1], [2, 3], [4, 5], [6, 7], [1, 2], [3, 4], [5, 6], [7, 8]]
[[0, 1], [2, 3], [4, 5], [6, 7], [1, 2], [3, 4], [5, 6], [7, 8]]
[[0, 1], [2, 3], [4, 5], [6, 7], [1, 2], [3, 4], [5, 6], [7, 8]]
[[0, 1], [2, 3], [4, 5], [6, 7], [1, 2], [3, 4], [5, 6], [7, 8]]
[[0, 1], [2, 3], [4, 5], [6, 7], [1, 2], [3, 4], [5, 6], [7, 8]]
Custom feature map:
      â”Œâ”€â”€â”€â”â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”          
q_0: â”¤ H â”œâ”¤ Rz(2*x[0]) â”œâ”¤ Ry(x[0]) â”œâ”€â”€â– â”€â”€â”€â”€â”€â”€â”€
     â”œâ”€â”€â”€â”¤â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤â”Œâ”€â”´â”€â”     
q_1: â”¤ H â”œâ”¤ Rz(2*x[1]) â”œâ”¤ Ry(x[1]) â”œâ”¤ X â”œâ”€â”€â– â”€â”€
     â”œâ”€â”€â”€â”¤â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤â””â”€â”€â”€â”˜â”Œâ”€â”´â”€â”
q_2: â”¤ H â”œâ”¤ Rz(2*x[2]) â”œâ”¤ Ry(x[2]) â”œâ”€â”€â– â”€â”€â”¤ X â”œ
     â”œâ”€â”€â”€â”¤â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤â”Œâ”€â”´â”€â”â””â”€â”€â”€â”˜
q_3: â”¤ H â”œâ”¤ Rz(2*x[3]) â”œâ”¤ Ry(x[3]) â”œâ”¤ X â”œâ”€â”€â– â”€â”€
     â”œâ”€â”€â”€â”¤â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤â””â”€â”€â”€â”˜â”Œâ”€â”´â”€â”
q_4: â”¤ H â”œâ”¤ Rz(2*x[4]) â”œâ”¤ Ry(x[4]) â”œâ”€â”€â– â”€â”€â”¤ X â”œ
     â”œâ”€â”€â”€â”¤â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤â”Œâ”€â”´â”€â”â””â”€â”€â”€â”˜
q_5: â”¤ H â”œâ”¤ Rz(2*x[5]) â”œâ”¤ Ry(x[5]) â”œâ”¤ X â”œâ”€â”€â– â”€â”€
     â”œâ”€â”€â”€â”¤â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤â””â”€â”€â”€â”˜â”Œâ”€â”´â”€â”
q_6: â”¤ H â”œâ”¤ Rz(2*x[6]) â”œâ”¤ Ry(x[6]) â”œâ”€â”€â– â”€â”€â”¤ X â”œ
     â”œâ”€â”€â”€â”¤â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤â”Œâ”€â”´â”€â”â””â”€â”€â”€â”˜
q_7: â”¤ H â”œâ”¤ Rz(2*x[7]) â”œâ”¤ Ry(x[7]) â”œâ”¤ X â”œâ”€â”€â– â”€â”€
     â”œâ”€â”€â”€â”¤â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤â””â”€â”€â”€â”˜â”Œâ”€â”´â”€â”
q_8: â”¤ H â”œâ”¤ Rz(2*x[8]) â”œâ”¤ Ry(x[8]) â”œâ”€â”€â”€â”€â”€â”¤ X â”œ
     â””â”€â”€â”€â”˜â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜     â””â”€â”€â”€â”˜
# Tuning hyper-parameters for roc_auc

