
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

number of signal: 2000 number of background: 2000
The data will be prepared for the quantum case so no transformation is needed.
Number of qubits used is 9 it should be the number of the variables used in the trainning.
**********************************************************
*******             NO QSVM results           ************
**********************************************************
C_number:
 1
gamma_number:
 0.1
SVM algorithm SVM
number of signal: 2000 number of background: 2000
The data will be prepared for the classical case so transformation is needed.
RandomState(MT19937)
# Tuning hyper-parameters for roc_auc

Best parameters set found on development set:

{'C': 65, 'gamma': 0.01, 'kernel': 'rbf'}
0.9270868593570283

Grid scores on development set:

0.902 (+/-0.024) for {'C': 1, 'gamma': 0.01, 'kernel': 'rbf'}
0.914 (+/-0.023) for {'C': 1, 'gamma': 0.02, 'kernel': 'rbf'}
0.922 (+/-0.027) for {'C': 1, 'gamma': 0.05, 'kernel': 'rbf'}
0.921 (+/-0.030) for {'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
0.914 (+/-0.028) for {'C': 1, 'gamma': 0.2, 'kernel': 'rbf'}
0.900 (+/-0.024) for {'C': 1, 'gamma': 0.5, 'kernel': 'rbf'}
0.906 (+/-0.022) for {'C': 2, 'gamma': 0.01, 'kernel': 'rbf'}
0.918 (+/-0.023) for {'C': 2, 'gamma': 0.02, 'kernel': 'rbf'}
0.924 (+/-0.028) for {'C': 2, 'gamma': 0.05, 'kernel': 'rbf'}
0.919 (+/-0.030) for {'C': 2, 'gamma': 0.1, 'kernel': 'rbf'}
0.908 (+/-0.027) for {'C': 2, 'gamma': 0.2, 'kernel': 'rbf'}
0.889 (+/-0.025) for {'C': 2, 'gamma': 0.5, 'kernel': 'rbf'}
0.909 (+/-0.020) for {'C': 3, 'gamma': 0.01, 'kernel': 'rbf'}
0.921 (+/-0.024) for {'C': 3, 'gamma': 0.02, 'kernel': 'rbf'}
0.924 (+/-0.028) for {'C': 3, 'gamma': 0.05, 'kernel': 'rbf'}
0.917 (+/-0.029) for {'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
0.903 (+/-0.029) for {'C': 3, 'gamma': 0.2, 'kernel': 'rbf'}
0.882 (+/-0.024) for {'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
0.912 (+/-0.019) for {'C': 4, 'gamma': 0.01, 'kernel': 'rbf'}
0.922 (+/-0.026) for {'C': 4, 'gamma': 0.02, 'kernel': 'rbf'}
0.924 (+/-0.030) for {'C': 4, 'gamma': 0.05, 'kernel': 'rbf'}
0.916 (+/-0.030) for {'C': 4, 'gamma': 0.1, 'kernel': 'rbf'}
0.899 (+/-0.031) for {'C': 4, 'gamma': 0.2, 'kernel': 'rbf'}
0.877 (+/-0.023) for {'C': 4, 'gamma': 0.5, 'kernel': 'rbf'}
0.914 (+/-0.020) for {'C': 5, 'gamma': 0.01, 'kernel': 'rbf'}
0.922 (+/-0.027) for {'C': 5, 'gamma': 0.02, 'kernel': 'rbf'}
0.923 (+/-0.030) for {'C': 5, 'gamma': 0.05, 'kernel': 'rbf'}
0.914 (+/-0.030) for {'C': 5, 'gamma': 0.1, 'kernel': 'rbf'}
0.897 (+/-0.031) for {'C': 5, 'gamma': 0.2, 'kernel': 'rbf'}
0.874 (+/-0.024) for {'C': 5, 'gamma': 0.5, 'kernel': 'rbf'}
0.915 (+/-0.020) for {'C': 6, 'gamma': 0.01, 'kernel': 'rbf'}
0.923 (+/-0.028) for {'C': 6, 'gamma': 0.02, 'kernel': 'rbf'}
0.922 (+/-0.031) for {'C': 6, 'gamma': 0.05, 'kernel': 'rbf'}
0.912 (+/-0.032) for {'C': 6, 'gamma': 0.1, 'kernel': 'rbf'}
0.895 (+/-0.030) for {'C': 6, 'gamma': 0.2, 'kernel': 'rbf'}
0.871 (+/-0.026) for {'C': 6, 'gamma': 0.5, 'kernel': 'rbf'}
0.916 (+/-0.021) for {'C': 7, 'gamma': 0.01, 'kernel': 'rbf'}
0.924 (+/-0.028) for {'C': 7, 'gamma': 0.02, 'kernel': 'rbf'}
0.921 (+/-0.032) for {'C': 7, 'gamma': 0.05, 'kernel': 'rbf'}
0.910 (+/-0.034) for {'C': 7, 'gamma': 0.1, 'kernel': 'rbf'}
0.893 (+/-0.028) for {'C': 7, 'gamma': 0.2, 'kernel': 'rbf'}
0.870 (+/-0.026) for {'C': 7, 'gamma': 0.5, 'kernel': 'rbf'}
0.918 (+/-0.023) for {'C': 8, 'gamma': 0.01, 'kernel': 'rbf'}
0.924 (+/-0.028) for {'C': 8, 'gamma': 0.02, 'kernel': 'rbf'}
0.921 (+/-0.031) for {'C': 8, 'gamma': 0.05, 'kernel': 'rbf'}
0.908 (+/-0.034) for {'C': 8, 'gamma': 0.1, 'kernel': 'rbf'}
0.890 (+/-0.029) for {'C': 8, 'gamma': 0.2, 'kernel': 'rbf'}
0.868 (+/-0.027) for {'C': 8, 'gamma': 0.5, 'kernel': 'rbf'}
0.919 (+/-0.023) for {'C': 9, 'gamma': 0.01, 'kernel': 'rbf'}
0.924 (+/-0.027) for {'C': 9, 'gamma': 0.02, 'kernel': 'rbf'}
0.921 (+/-0.030) for {'C': 9, 'gamma': 0.05, 'kernel': 'rbf'}
0.907 (+/-0.035) for {'C': 9, 'gamma': 0.1, 'kernel': 'rbf'}
0.888 (+/-0.028) for {'C': 9, 'gamma': 0.2, 'kernel': 'rbf'}
0.867 (+/-0.028) for {'C': 9, 'gamma': 0.5, 'kernel': 'rbf'}
0.920 (+/-0.024) for {'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}
0.924 (+/-0.028) for {'C': 10, 'gamma': 0.02, 'kernel': 'rbf'}
0.921 (+/-0.030) for {'C': 10, 'gamma': 0.05, 'kernel': 'rbf'}
0.905 (+/-0.035) for {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}
0.886 (+/-0.028) for {'C': 10, 'gamma': 0.2, 'kernel': 'rbf'}
0.866 (+/-0.028) for {'C': 10, 'gamma': 0.5, 'kernel': 'rbf'}
0.920 (+/-0.025) for {'C': 12, 'gamma': 0.01, 'kernel': 'rbf'}
0.925 (+/-0.026) for {'C': 12, 'gamma': 0.02, 'kernel': 'rbf'}
0.920 (+/-0.031) for {'C': 12, 'gamma': 0.05, 'kernel': 'rbf'}
0.904 (+/-0.035) for {'C': 12, 'gamma': 0.1, 'kernel': 'rbf'}
0.883 (+/-0.030) for {'C': 12, 'gamma': 0.2, 'kernel': 'rbf'}
0.865 (+/-0.029) for {'C': 12, 'gamma': 0.5, 'kernel': 'rbf'}
0.920 (+/-0.026) for {'C': 14, 'gamma': 0.01, 'kernel': 'rbf'}
0.926 (+/-0.026) for {'C': 14, 'gamma': 0.02, 'kernel': 'rbf'}
0.918 (+/-0.031) for {'C': 14, 'gamma': 0.05, 'kernel': 'rbf'}
0.901 (+/-0.035) for {'C': 14, 'gamma': 0.1, 'kernel': 'rbf'}
0.880 (+/-0.031) for {'C': 14, 'gamma': 0.2, 'kernel': 'rbf'}
0.865 (+/-0.030) for {'C': 14, 'gamma': 0.5, 'kernel': 'rbf'}
0.921 (+/-0.026) for {'C': 16, 'gamma': 0.01, 'kernel': 'rbf'}
0.927 (+/-0.027) for {'C': 16, 'gamma': 0.02, 'kernel': 'rbf'}
0.917 (+/-0.032) for {'C': 16, 'gamma': 0.05, 'kernel': 'rbf'}
0.899 (+/-0.036) for {'C': 16, 'gamma': 0.1, 'kernel': 'rbf'}
0.878 (+/-0.031) for {'C': 16, 'gamma': 0.2, 'kernel': 'rbf'}
0.864 (+/-0.029) for {'C': 16, 'gamma': 0.5, 'kernel': 'rbf'}
0.922 (+/-0.028) for {'C': 18, 'gamma': 0.01, 'kernel': 'rbf'}
0.926 (+/-0.027) for {'C': 18, 'gamma': 0.02, 'kernel': 'rbf'}
0.916 (+/-0.032) for {'C': 18, 'gamma': 0.05, 'kernel': 'rbf'}
0.898 (+/-0.036) for {'C': 18, 'gamma': 0.1, 'kernel': 'rbf'}
0.876 (+/-0.031) for {'C': 18, 'gamma': 0.2, 'kernel': 'rbf'}
0.864 (+/-0.031) for {'C': 18, 'gamma': 0.5, 'kernel': 'rbf'}
0.923 (+/-0.029) for {'C': 20, 'gamma': 0.01, 'kernel': 'rbf'}
0.926 (+/-0.027) for {'C': 20, 'gamma': 0.02, 'kernel': 'rbf'}
0.915 (+/-0.033) for {'C': 20, 'gamma': 0.05, 'kernel': 'rbf'}
0.897 (+/-0.036) for {'C': 20, 'gamma': 0.1, 'kernel': 'rbf'}
0.875 (+/-0.032) for {'C': 20, 'gamma': 0.2, 'kernel': 'rbf'}
0.864 (+/-0.032) for {'C': 20, 'gamma': 0.5, 'kernel': 'rbf'}
0.923 (+/-0.028) for {'C': 22, 'gamma': 0.01, 'kernel': 'rbf'}
0.926 (+/-0.028) for {'C': 22, 'gamma': 0.02, 'kernel': 'rbf'}
0.914 (+/-0.034) for {'C': 22, 'gamma': 0.05, 'kernel': 'rbf'}
0.896 (+/-0.036) for {'C': 22, 'gamma': 0.1, 'kernel': 'rbf'}
0.874 (+/-0.032) for {'C': 22, 'gamma': 0.2, 'kernel': 'rbf'}
0.864 (+/-0.032) for {'C': 22, 'gamma': 0.5, 'kernel': 'rbf'}
0.923 (+/-0.028) for {'C': 24, 'gamma': 0.01, 'kernel': 'rbf'}
0.926 (+/-0.028) for {'C': 24, 'gamma': 0.02, 'kernel': 'rbf'}
0.913 (+/-0.034) for {'C': 24, 'gamma': 0.05, 'kernel': 'rbf'}
0.895 (+/-0.036) for {'C': 24, 'gamma': 0.1, 'kernel': 'rbf'}
0.873 (+/-0.033) for {'C': 24, 'gamma': 0.2, 'kernel': 'rbf'}
0.864 (+/-0.032) for {'C': 24, 'gamma': 0.5, 'kernel': 'rbf'}
0.924 (+/-0.027) for {'C': 26, 'gamma': 0.01, 'kernel': 'rbf'}
0.925 (+/-0.028) for {'C': 26, 'gamma': 0.02, 'kernel': 'rbf'}
0.912 (+/-0.035) for {'C': 26, 'gamma': 0.05, 'kernel': 'rbf'}
0.894 (+/-0.037) for {'C': 26, 'gamma': 0.1, 'kernel': 'rbf'}
0.872 (+/-0.033) for {'C': 26, 'gamma': 0.2, 'kernel': 'rbf'}
0.864 (+/-0.032) for {'C': 26, 'gamma': 0.5, 'kernel': 'rbf'}
0.924 (+/-0.027) for {'C': 28, 'gamma': 0.01, 'kernel': 'rbf'}
0.924 (+/-0.028) for {'C': 28, 'gamma': 0.02, 'kernel': 'rbf'}
0.912 (+/-0.035) for {'C': 28, 'gamma': 0.05, 'kernel': 'rbf'}
0.892 (+/-0.037) for {'C': 28, 'gamma': 0.1, 'kernel': 'rbf'}
0.871 (+/-0.033) for {'C': 28, 'gamma': 0.2, 'kernel': 'rbf'}
0.864 (+/-0.032) for {'C': 28, 'gamma': 0.5, 'kernel': 'rbf'}
0.924 (+/-0.028) for {'C': 30, 'gamma': 0.01, 'kernel': 'rbf'}
0.924 (+/-0.027) for {'C': 30, 'gamma': 0.02, 'kernel': 'rbf'}
0.912 (+/-0.034) for {'C': 30, 'gamma': 0.05, 'kernel': 'rbf'}
0.891 (+/-0.037) for {'C': 30, 'gamma': 0.1, 'kernel': 'rbf'}
0.870 (+/-0.034) for {'C': 30, 'gamma': 0.2, 'kernel': 'rbf'}
0.864 (+/-0.032) for {'C': 30, 'gamma': 0.5, 'kernel': 'rbf'}
0.925 (+/-0.028) for {'C': 32, 'gamma': 0.01, 'kernel': 'rbf'}
0.924 (+/-0.028) for {'C': 32, 'gamma': 0.02, 'kernel': 'rbf'}
0.911 (+/-0.035) for {'C': 32, 'gamma': 0.05, 'kernel': 'rbf'}
0.890 (+/-0.037) for {'C': 32, 'gamma': 0.1, 'kernel': 'rbf'}
0.870 (+/-0.034) for {'C': 32, 'gamma': 0.2, 'kernel': 'rbf'}
0.864 (+/-0.032) for {'C': 32, 'gamma': 0.5, 'kernel': 'rbf'}
0.924 (+/-0.027) for {'C': 34, 'gamma': 0.01, 'kernel': 'rbf'}
0.923 (+/-0.028) for {'C': 34, 'gamma': 0.02, 'kernel': 'rbf'}
0.911 (+/-0.035) for {'C': 34, 'gamma': 0.05, 'kernel': 'rbf'}
0.888 (+/-0.037) for {'C': 34, 'gamma': 0.1, 'kernel': 'rbf'}
0.869 (+/-0.034) for {'C': 34, 'gamma': 0.2, 'kernel': 'rbf'}
0.864 (+/-0.032) for {'C': 34, 'gamma': 0.5, 'kernel': 'rbf'}
0.925 (+/-0.027) for {'C': 36, 'gamma': 0.01, 'kernel': 'rbf'}
0.923 (+/-0.028) for {'C': 36, 'gamma': 0.02, 'kernel': 'rbf'}
0.910 (+/-0.035) for {'C': 36, 'gamma': 0.05, 'kernel': 'rbf'}
0.887 (+/-0.036) for {'C': 36, 'gamma': 0.1, 'kernel': 'rbf'}
0.869 (+/-0.034) for {'C': 36, 'gamma': 0.2, 'kernel': 'rbf'}
0.864 (+/-0.032) for {'C': 36, 'gamma': 0.5, 'kernel': 'rbf'}
0.925 (+/-0.027) for {'C': 38, 'gamma': 0.01, 'kernel': 'rbf'}
0.923 (+/-0.028) for {'C': 38, 'gamma': 0.02, 'kernel': 'rbf'}
0.910 (+/-0.036) for {'C': 38, 'gamma': 0.05, 'kernel': 'rbf'}
0.886 (+/-0.035) for {'C': 38, 'gamma': 0.1, 'kernel': 'rbf'}
0.869 (+/-0.033) for {'C': 38, 'gamma': 0.2, 'kernel': 'rbf'}
0.864 (+/-0.032) for {'C': 38, 'gamma': 0.5, 'kernel': 'rbf'}
0.925 (+/-0.027) for {'C': 40, 'gamma': 0.01, 'kernel': 'rbf'}
0.922 (+/-0.028) for {'C': 40, 'gamma': 0.02, 'kernel': 'rbf'}
0.909 (+/-0.037) for {'C': 40, 'gamma': 0.05, 'kernel': 'rbf'}
0.885 (+/-0.035) for {'C': 40, 'gamma': 0.1, 'kernel': 'rbf'}
0.868 (+/-0.032) for {'C': 40, 'gamma': 0.2, 'kernel': 'rbf'}
0.864 (+/-0.032) for {'C': 40, 'gamma': 0.5, 'kernel': 'rbf'}
0.927 (+/-0.026) for {'C': 50, 'gamma': 0.01, 'kernel': 'rbf'}
0.922 (+/-0.027) for {'C': 50, 'gamma': 0.02, 'kernel': 'rbf'}
0.906 (+/-0.038) for {'C': 50, 'gamma': 0.05, 'kernel': 'rbf'}
0.881 (+/-0.035) for {'C': 50, 'gamma': 0.1, 'kernel': 'rbf'}
0.866 (+/-0.032) for {'C': 50, 'gamma': 0.2, 'kernel': 'rbf'}
0.864 (+/-0.032) for {'C': 50, 'gamma': 0.5, 'kernel': 'rbf'}
0.927 (+/-0.026) for {'C': 55, 'gamma': 0.01, 'kernel': 'rbf'}
0.922 (+/-0.027) for {'C': 55, 'gamma': 0.02, 'kernel': 'rbf'}
0.906 (+/-0.038) for {'C': 55, 'gamma': 0.05, 'kernel': 'rbf'}
0.880 (+/-0.034) for {'C': 55, 'gamma': 0.1, 'kernel': 'rbf'}
0.865 (+/-0.032) for {'C': 55, 'gamma': 0.2, 'kernel': 'rbf'}
0.864 (+/-0.032) for {'C': 55, 'gamma': 0.5, 'kernel': 'rbf'}
0.927 (+/-0.026) for {'C': 60, 'gamma': 0.01, 'kernel': 'rbf'}
0.922 (+/-0.028) for {'C': 60, 'gamma': 0.02, 'kernel': 'rbf'}
0.905 (+/-0.039) for {'C': 60, 'gamma': 0.05, 'kernel': 'rbf'}
0.878 (+/-0.034) for {'C': 60, 'gamma': 0.1, 'kernel': 'rbf'}
0.865 (+/-0.032) for {'C': 60, 'gamma': 0.2, 'kernel': 'rbf'}
0.864 (+/-0.032) for {'C': 60, 'gamma': 0.5, 'kernel': 'rbf'}
0.927 (+/-0.026) for {'C': 65, 'gamma': 0.01, 'kernel': 'rbf'}
0.922 (+/-0.028) for {'C': 65, 'gamma': 0.02, 'kernel': 'rbf'}
0.904 (+/-0.039) for {'C': 65, 'gamma': 0.05, 'kernel': 'rbf'}
0.878 (+/-0.034) for {'C': 65, 'gamma': 0.1, 'kernel': 'rbf'}
0.864 (+/-0.032) for {'C': 65, 'gamma': 0.2, 'kernel': 'rbf'}
0.864 (+/-0.032) for {'C': 65, 'gamma': 0.5, 'kernel': 'rbf'}
0.927 (+/-0.027) for {'C': 70, 'gamma': 0.01, 'kernel': 'rbf'}
0.922 (+/-0.028) for {'C': 70, 'gamma': 0.02, 'kernel': 'rbf'}
0.904 (+/-0.039) for {'C': 70, 'gamma': 0.05, 'kernel': 'rbf'}
0.877 (+/-0.034) for {'C': 70, 'gamma': 0.1, 'kernel': 'rbf'}
0.863 (+/-0.033) for {'C': 70, 'gamma': 0.2, 'kernel': 'rbf'}
0.864 (+/-0.032) for {'C': 70, 'gamma': 0.5, 'kernel': 'rbf'}
0.927 (+/-0.027) for {'C': 75, 'gamma': 0.01, 'kernel': 'rbf'}
0.921 (+/-0.028) for {'C': 75, 'gamma': 0.02, 'kernel': 'rbf'}
0.903 (+/-0.039) for {'C': 75, 'gamma': 0.05, 'kernel': 'rbf'}
0.877 (+/-0.035) for {'C': 75, 'gamma': 0.1, 'kernel': 'rbf'}
0.862 (+/-0.033) for {'C': 75, 'gamma': 0.2, 'kernel': 'rbf'}
0.864 (+/-0.032) for {'C': 75, 'gamma': 0.5, 'kernel': 'rbf'}
0.927 (+/-0.027) for {'C': 80, 'gamma': 0.01, 'kernel': 'rbf'}
0.921 (+/-0.028) for {'C': 80, 'gamma': 0.02, 'kernel': 'rbf'}
0.902 (+/-0.039) for {'C': 80, 'gamma': 0.05, 'kernel': 'rbf'}
0.876 (+/-0.035) for {'C': 80, 'gamma': 0.1, 'kernel': 'rbf'}
0.862 (+/-0.033) for {'C': 80, 'gamma': 0.2, 'kernel': 'rbf'}
0.864 (+/-0.032) for {'C': 80, 'gamma': 0.5, 'kernel': 'rbf'}
0.927 (+/-0.027) for {'C': 85, 'gamma': 0.01, 'kernel': 'rbf'}
0.920 (+/-0.028) for {'C': 85, 'gamma': 0.02, 'kernel': 'rbf'}
0.902 (+/-0.039) for {'C': 85, 'gamma': 0.05, 'kernel': 'rbf'}
0.875 (+/-0.036) for {'C': 85, 'gamma': 0.1, 'kernel': 'rbf'}
0.861 (+/-0.033) for {'C': 85, 'gamma': 0.2, 'kernel': 'rbf'}
0.864 (+/-0.032) for {'C': 85, 'gamma': 0.5, 'kernel': 'rbf'}
0.927 (+/-0.027) for {'C': 90, 'gamma': 0.01, 'kernel': 'rbf'}
0.920 (+/-0.028) for {'C': 90, 'gamma': 0.02, 'kernel': 'rbf'}
0.901 (+/-0.039) for {'C': 90, 'gamma': 0.05, 'kernel': 'rbf'}
0.874 (+/-0.037) for {'C': 90, 'gamma': 0.1, 'kernel': 'rbf'}
0.860 (+/-0.032) for {'C': 90, 'gamma': 0.2, 'kernel': 'rbf'}
0.864 (+/-0.032) for {'C': 90, 'gamma': 0.5, 'kernel': 'rbf'}
0.926 (+/-0.027) for {'C': 95, 'gamma': 0.01, 'kernel': 'rbf'}
0.919 (+/-0.028) for {'C': 95, 'gamma': 0.02, 'kernel': 'rbf'}
0.900 (+/-0.039) for {'C': 95, 'gamma': 0.05, 'kernel': 'rbf'}
0.874 (+/-0.037) for {'C': 95, 'gamma': 0.1, 'kernel': 'rbf'}
0.860 (+/-0.032) for {'C': 95, 'gamma': 0.2, 'kernel': 'rbf'}
0.864 (+/-0.032) for {'C': 95, 'gamma': 0.5, 'kernel': 'rbf'}
0.926 (+/-0.027) for {'C': 100, 'gamma': 0.01, 'kernel': 'rbf'}
0.919 (+/-0.028) for {'C': 100, 'gamma': 0.02, 'kernel': 'rbf'}
0.900 (+/-0.038) for {'C': 100, 'gamma': 0.05, 'kernel': 'rbf'}
0.873 (+/-0.037) for {'C': 100, 'gamma': 0.1, 'kernel': 'rbf'}
0.860 (+/-0.033) for {'C': 100, 'gamma': 0.2, 'kernel': 'rbf'}
0.864 (+/-0.032) for {'C': 100, 'gamma': 0.5, 'kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

              precision    recall  f1-score   support

        -1.0       0.87      0.84      0.85       518
         1.0       0.83      0.86      0.85       482

    accuracy                           0.85      1000
   macro avg       0.85      0.85      0.85      1000
weighted avg       0.85      0.85      0.85      1000


