
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

number of signal: 8000 number of background: 8000
The data will be prepared for the quantum case so no transformation is needed.
Number of qubits used is 9 it should be the number of the variables used in the trainning.
**********************************************************
*******             NO QSVM results           ************
**********************************************************
C_number:
 1
gamma_number:
 0.1
SVM algorithm SVM
number of signal: 8000 number of background: 8000
The data will be prepared for the classical case so transformation is needed.
RandomState(MT19937)
# Tuning hyper-parameters for roc_auc

Best parameters set found on development set:

{'C': 28, 'gamma': 0.02, 'kernel': 'rbf'}
0.9570903499466507

Grid scores on development set:

0.938 (+/-0.012) for {'C': 1, 'gamma': 0.01, 'kernel': 'rbf'}
0.946 (+/-0.012) for {'C': 1, 'gamma': 0.02, 'kernel': 'rbf'}
0.955 (+/-0.011) for {'C': 1, 'gamma': 0.05, 'kernel': 'rbf'}
0.956 (+/-0.012) for {'C': 1, 'gamma': 0.1, 'kernel': 'rbf'}
0.953 (+/-0.015) for {'C': 1, 'gamma': 0.2, 'kernel': 'rbf'}
0.946 (+/-0.018) for {'C': 1, 'gamma': 0.5, 'kernel': 'rbf'}
0.942 (+/-0.012) for {'C': 2, 'gamma': 0.01, 'kernel': 'rbf'}
0.951 (+/-0.011) for {'C': 2, 'gamma': 0.02, 'kernel': 'rbf'}
0.956 (+/-0.011) for {'C': 2, 'gamma': 0.05, 'kernel': 'rbf'}
0.956 (+/-0.013) for {'C': 2, 'gamma': 0.1, 'kernel': 'rbf'}
0.952 (+/-0.016) for {'C': 2, 'gamma': 0.2, 'kernel': 'rbf'}
0.940 (+/-0.019) for {'C': 2, 'gamma': 0.5, 'kernel': 'rbf'}
0.945 (+/-0.012) for {'C': 3, 'gamma': 0.01, 'kernel': 'rbf'}
0.953 (+/-0.011) for {'C': 3, 'gamma': 0.02, 'kernel': 'rbf'}
0.957 (+/-0.012) for {'C': 3, 'gamma': 0.05, 'kernel': 'rbf'}
0.956 (+/-0.014) for {'C': 3, 'gamma': 0.1, 'kernel': 'rbf'}
0.950 (+/-0.016) for {'C': 3, 'gamma': 0.2, 'kernel': 'rbf'}
0.937 (+/-0.021) for {'C': 3, 'gamma': 0.5, 'kernel': 'rbf'}
0.947 (+/-0.012) for {'C': 4, 'gamma': 0.01, 'kernel': 'rbf'}
0.954 (+/-0.011) for {'C': 4, 'gamma': 0.02, 'kernel': 'rbf'}
0.957 (+/-0.012) for {'C': 4, 'gamma': 0.05, 'kernel': 'rbf'}
0.956 (+/-0.014) for {'C': 4, 'gamma': 0.1, 'kernel': 'rbf'}
0.948 (+/-0.017) for {'C': 4, 'gamma': 0.2, 'kernel': 'rbf'}
0.934 (+/-0.022) for {'C': 4, 'gamma': 0.5, 'kernel': 'rbf'}
0.949 (+/-0.011) for {'C': 5, 'gamma': 0.01, 'kernel': 'rbf'}
0.955 (+/-0.011) for {'C': 5, 'gamma': 0.02, 'kernel': 'rbf'}
0.957 (+/-0.012) for {'C': 5, 'gamma': 0.05, 'kernel': 'rbf'}
0.955 (+/-0.014) for {'C': 5, 'gamma': 0.1, 'kernel': 'rbf'}
0.947 (+/-0.017) for {'C': 5, 'gamma': 0.2, 'kernel': 'rbf'}
0.932 (+/-0.022) for {'C': 5, 'gamma': 0.5, 'kernel': 'rbf'}
0.950 (+/-0.011) for {'C': 6, 'gamma': 0.01, 'kernel': 'rbf'}
0.955 (+/-0.010) for {'C': 6, 'gamma': 0.02, 'kernel': 'rbf'}
0.957 (+/-0.012) for {'C': 6, 'gamma': 0.05, 'kernel': 'rbf'}
0.954 (+/-0.015) for {'C': 6, 'gamma': 0.1, 'kernel': 'rbf'}
0.946 (+/-0.017) for {'C': 6, 'gamma': 0.2, 'kernel': 'rbf'}
0.930 (+/-0.022) for {'C': 6, 'gamma': 0.5, 'kernel': 'rbf'}
0.951 (+/-0.011) for {'C': 7, 'gamma': 0.01, 'kernel': 'rbf'}
0.956 (+/-0.010) for {'C': 7, 'gamma': 0.02, 'kernel': 'rbf'}
0.956 (+/-0.012) for {'C': 7, 'gamma': 0.05, 'kernel': 'rbf'}
0.954 (+/-0.015) for {'C': 7, 'gamma': 0.1, 'kernel': 'rbf'}
0.945 (+/-0.017) for {'C': 7, 'gamma': 0.2, 'kernel': 'rbf'}
0.928 (+/-0.022) for {'C': 7, 'gamma': 0.5, 'kernel': 'rbf'}
0.952 (+/-0.010) for {'C': 8, 'gamma': 0.01, 'kernel': 'rbf'}
0.956 (+/-0.010) for {'C': 8, 'gamma': 0.02, 'kernel': 'rbf'}
0.956 (+/-0.012) for {'C': 8, 'gamma': 0.05, 'kernel': 'rbf'}
0.953 (+/-0.016) for {'C': 8, 'gamma': 0.1, 'kernel': 'rbf'}
0.944 (+/-0.017) for {'C': 8, 'gamma': 0.2, 'kernel': 'rbf'}
0.927 (+/-0.022) for {'C': 8, 'gamma': 0.5, 'kernel': 'rbf'}
0.952 (+/-0.010) for {'C': 9, 'gamma': 0.01, 'kernel': 'rbf'}
0.956 (+/-0.010) for {'C': 9, 'gamma': 0.02, 'kernel': 'rbf'}
0.956 (+/-0.012) for {'C': 9, 'gamma': 0.05, 'kernel': 'rbf'}
0.953 (+/-0.016) for {'C': 9, 'gamma': 0.1, 'kernel': 'rbf'}
0.943 (+/-0.017) for {'C': 9, 'gamma': 0.2, 'kernel': 'rbf'}
0.925 (+/-0.021) for {'C': 9, 'gamma': 0.5, 'kernel': 'rbf'}
0.953 (+/-0.010) for {'C': 10, 'gamma': 0.01, 'kernel': 'rbf'}
0.956 (+/-0.011) for {'C': 10, 'gamma': 0.02, 'kernel': 'rbf'}
0.956 (+/-0.012) for {'C': 10, 'gamma': 0.05, 'kernel': 'rbf'}
0.953 (+/-0.016) for {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}
0.942 (+/-0.018) for {'C': 10, 'gamma': 0.2, 'kernel': 'rbf'}
0.925 (+/-0.020) for {'C': 10, 'gamma': 0.5, 'kernel': 'rbf'}
0.953 (+/-0.010) for {'C': 12, 'gamma': 0.01, 'kernel': 'rbf'}
0.957 (+/-0.011) for {'C': 12, 'gamma': 0.02, 'kernel': 'rbf'}
0.956 (+/-0.012) for {'C': 12, 'gamma': 0.05, 'kernel': 'rbf'}
0.952 (+/-0.017) for {'C': 12, 'gamma': 0.1, 'kernel': 'rbf'}
0.940 (+/-0.018) for {'C': 12, 'gamma': 0.2, 'kernel': 'rbf'}
0.923 (+/-0.019) for {'C': 12, 'gamma': 0.5, 'kernel': 'rbf'}
0.954 (+/-0.010) for {'C': 14, 'gamma': 0.01, 'kernel': 'rbf'}
0.957 (+/-0.011) for {'C': 14, 'gamma': 0.02, 'kernel': 'rbf'}
0.956 (+/-0.012) for {'C': 14, 'gamma': 0.05, 'kernel': 'rbf'}
0.951 (+/-0.017) for {'C': 14, 'gamma': 0.1, 'kernel': 'rbf'}
0.939 (+/-0.018) for {'C': 14, 'gamma': 0.2, 'kernel': 'rbf'}
0.922 (+/-0.017) for {'C': 14, 'gamma': 0.5, 'kernel': 'rbf'}
0.954 (+/-0.010) for {'C': 16, 'gamma': 0.01, 'kernel': 'rbf'}
0.957 (+/-0.011) for {'C': 16, 'gamma': 0.02, 'kernel': 'rbf'}
0.956 (+/-0.012) for {'C': 16, 'gamma': 0.05, 'kernel': 'rbf'}
0.951 (+/-0.017) for {'C': 16, 'gamma': 0.1, 'kernel': 'rbf'}
0.938 (+/-0.019) for {'C': 16, 'gamma': 0.2, 'kernel': 'rbf'}
0.922 (+/-0.016) for {'C': 16, 'gamma': 0.5, 'kernel': 'rbf'}
0.955 (+/-0.010) for {'C': 18, 'gamma': 0.01, 'kernel': 'rbf'}
0.957 (+/-0.011) for {'C': 18, 'gamma': 0.02, 'kernel': 'rbf'}
0.956 (+/-0.012) for {'C': 18, 'gamma': 0.05, 'kernel': 'rbf'}
0.950 (+/-0.017) for {'C': 18, 'gamma': 0.1, 'kernel': 'rbf'}
0.937 (+/-0.020) for {'C': 18, 'gamma': 0.2, 'kernel': 'rbf'}
0.921 (+/-0.015) for {'C': 18, 'gamma': 0.5, 'kernel': 'rbf'}
0.955 (+/-0.010) for {'C': 20, 'gamma': 0.01, 'kernel': 'rbf'}
0.957 (+/-0.011) for {'C': 20, 'gamma': 0.02, 'kernel': 'rbf'}
0.956 (+/-0.013) for {'C': 20, 'gamma': 0.05, 'kernel': 'rbf'}
0.950 (+/-0.017) for {'C': 20, 'gamma': 0.1, 'kernel': 'rbf'}
0.936 (+/-0.020) for {'C': 20, 'gamma': 0.2, 'kernel': 'rbf'}
0.920 (+/-0.014) for {'C': 20, 'gamma': 0.5, 'kernel': 'rbf'}
0.955 (+/-0.010) for {'C': 22, 'gamma': 0.01, 'kernel': 'rbf'}
0.957 (+/-0.010) for {'C': 22, 'gamma': 0.02, 'kernel': 'rbf'}
0.956 (+/-0.013) for {'C': 22, 'gamma': 0.05, 'kernel': 'rbf'}
0.949 (+/-0.017) for {'C': 22, 'gamma': 0.1, 'kernel': 'rbf'}
0.935 (+/-0.021) for {'C': 22, 'gamma': 0.2, 'kernel': 'rbf'}
0.920 (+/-0.013) for {'C': 22, 'gamma': 0.5, 'kernel': 'rbf'}
0.955 (+/-0.010) for {'C': 24, 'gamma': 0.01, 'kernel': 'rbf'}
0.957 (+/-0.010) for {'C': 24, 'gamma': 0.02, 'kernel': 'rbf'}
0.956 (+/-0.013) for {'C': 24, 'gamma': 0.05, 'kernel': 'rbf'}
0.949 (+/-0.017) for {'C': 24, 'gamma': 0.1, 'kernel': 'rbf'}
0.934 (+/-0.021) for {'C': 24, 'gamma': 0.2, 'kernel': 'rbf'}
0.919 (+/-0.013) for {'C': 24, 'gamma': 0.5, 'kernel': 'rbf'}
0.956 (+/-0.011) for {'C': 26, 'gamma': 0.01, 'kernel': 'rbf'}
0.957 (+/-0.011) for {'C': 26, 'gamma': 0.02, 'kernel': 'rbf'}
0.955 (+/-0.013) for {'C': 26, 'gamma': 0.05, 'kernel': 'rbf'}
0.948 (+/-0.018) for {'C': 26, 'gamma': 0.1, 'kernel': 'rbf'}
0.933 (+/-0.022) for {'C': 26, 'gamma': 0.2, 'kernel': 'rbf'}
0.919 (+/-0.012) for {'C': 26, 'gamma': 0.5, 'kernel': 'rbf'}
0.956 (+/-0.011) for {'C': 28, 'gamma': 0.01, 'kernel': 'rbf'}
0.957 (+/-0.011) for {'C': 28, 'gamma': 0.02, 'kernel': 'rbf'}
0.955 (+/-0.014) for {'C': 28, 'gamma': 0.05, 'kernel': 'rbf'}
0.948 (+/-0.018) for {'C': 28, 'gamma': 0.1, 'kernel': 'rbf'}
0.933 (+/-0.022) for {'C': 28, 'gamma': 0.2, 'kernel': 'rbf'}
0.919 (+/-0.012) for {'C': 28, 'gamma': 0.5, 'kernel': 'rbf'}
0.956 (+/-0.011) for {'C': 30, 'gamma': 0.01, 'kernel': 'rbf'}
0.957 (+/-0.011) for {'C': 30, 'gamma': 0.02, 'kernel': 'rbf'}
0.955 (+/-0.014) for {'C': 30, 'gamma': 0.05, 'kernel': 'rbf'}
0.947 (+/-0.018) for {'C': 30, 'gamma': 0.1, 'kernel': 'rbf'}
0.932 (+/-0.022) for {'C': 30, 'gamma': 0.2, 'kernel': 'rbf'}
0.919 (+/-0.012) for {'C': 30, 'gamma': 0.5, 'kernel': 'rbf'}
0.956 (+/-0.011) for {'C': 32, 'gamma': 0.01, 'kernel': 'rbf'}
0.957 (+/-0.011) for {'C': 32, 'gamma': 0.02, 'kernel': 'rbf'}
0.955 (+/-0.014) for {'C': 32, 'gamma': 0.05, 'kernel': 'rbf'}
0.947 (+/-0.018) for {'C': 32, 'gamma': 0.1, 'kernel': 'rbf'}
0.932 (+/-0.022) for {'C': 32, 'gamma': 0.2, 'kernel': 'rbf'}
0.918 (+/-0.012) for {'C': 32, 'gamma': 0.5, 'kernel': 'rbf'}
0.956 (+/-0.011) for {'C': 34, 'gamma': 0.01, 'kernel': 'rbf'}
0.957 (+/-0.011) for {'C': 34, 'gamma': 0.02, 'kernel': 'rbf'}
0.955 (+/-0.014) for {'C': 34, 'gamma': 0.05, 'kernel': 'rbf'}
0.946 (+/-0.019) for {'C': 34, 'gamma': 0.1, 'kernel': 'rbf'}
0.931 (+/-0.023) for {'C': 34, 'gamma': 0.2, 'kernel': 'rbf'}
0.918 (+/-0.012) for {'C': 34, 'gamma': 0.5, 'kernel': 'rbf'}
0.956 (+/-0.011) for {'C': 36, 'gamma': 0.01, 'kernel': 'rbf'}
0.957 (+/-0.011) for {'C': 36, 'gamma': 0.02, 'kernel': 'rbf'}
0.955 (+/-0.015) for {'C': 36, 'gamma': 0.05, 'kernel': 'rbf'}
0.946 (+/-0.019) for {'C': 36, 'gamma': 0.1, 'kernel': 'rbf'}
0.931 (+/-0.023) for {'C': 36, 'gamma': 0.2, 'kernel': 'rbf'}
0.918 (+/-0.011) for {'C': 36, 'gamma': 0.5, 'kernel': 'rbf'}
0.956 (+/-0.011) for {'C': 38, 'gamma': 0.01, 'kernel': 'rbf'}
0.957 (+/-0.011) for {'C': 38, 'gamma': 0.02, 'kernel': 'rbf'}
0.955 (+/-0.015) for {'C': 38, 'gamma': 0.05, 'kernel': 'rbf'}
0.946 (+/-0.019) for {'C': 38, 'gamma': 0.1, 'kernel': 'rbf'}
0.931 (+/-0.023) for {'C': 38, 'gamma': 0.2, 'kernel': 'rbf'}
0.918 (+/-0.011) for {'C': 38, 'gamma': 0.5, 'kernel': 'rbf'}
0.956 (+/-0.010) for {'C': 40, 'gamma': 0.01, 'kernel': 'rbf'}
0.957 (+/-0.011) for {'C': 40, 'gamma': 0.02, 'kernel': 'rbf'}
0.955 (+/-0.015) for {'C': 40, 'gamma': 0.05, 'kernel': 'rbf'}
0.945 (+/-0.019) for {'C': 40, 'gamma': 0.1, 'kernel': 'rbf'}
0.930 (+/-0.023) for {'C': 40, 'gamma': 0.2, 'kernel': 'rbf'}
0.918 (+/-0.011) for {'C': 40, 'gamma': 0.5, 'kernel': 'rbf'}
0.956 (+/-0.010) for {'C': 50, 'gamma': 0.01, 'kernel': 'rbf'}
0.957 (+/-0.011) for {'C': 50, 'gamma': 0.02, 'kernel': 'rbf'}
0.954 (+/-0.016) for {'C': 50, 'gamma': 0.05, 'kernel': 'rbf'}
0.943 (+/-0.019) for {'C': 50, 'gamma': 0.1, 'kernel': 'rbf'}
0.928 (+/-0.023) for {'C': 50, 'gamma': 0.2, 'kernel': 'rbf'}
0.918 (+/-0.011) for {'C': 50, 'gamma': 0.5, 'kernel': 'rbf'}
0.957 (+/-0.010) for {'C': 55, 'gamma': 0.01, 'kernel': 'rbf'}
0.956 (+/-0.011) for {'C': 55, 'gamma': 0.02, 'kernel': 'rbf'}
0.954 (+/-0.016) for {'C': 55, 'gamma': 0.05, 'kernel': 'rbf'}
0.943 (+/-0.019) for {'C': 55, 'gamma': 0.1, 'kernel': 'rbf'}
0.926 (+/-0.023) for {'C': 55, 'gamma': 0.2, 'kernel': 'rbf'}
0.918 (+/-0.011) for {'C': 55, 'gamma': 0.5, 'kernel': 'rbf'}
0.957 (+/-0.010) for {'C': 60, 'gamma': 0.01, 'kernel': 'rbf'}
0.956 (+/-0.011) for {'C': 60, 'gamma': 0.02, 'kernel': 'rbf'}
0.953 (+/-0.016) for {'C': 60, 'gamma': 0.05, 'kernel': 'rbf'}
0.942 (+/-0.019) for {'C': 60, 'gamma': 0.1, 'kernel': 'rbf'}
0.926 (+/-0.023) for {'C': 60, 'gamma': 0.2, 'kernel': 'rbf'}
0.918 (+/-0.011) for {'C': 60, 'gamma': 0.5, 'kernel': 'rbf'}
0.957 (+/-0.010) for {'C': 65, 'gamma': 0.01, 'kernel': 'rbf'}
0.956 (+/-0.011) for {'C': 65, 'gamma': 0.02, 'kernel': 'rbf'}
0.953 (+/-0.016) for {'C': 65, 'gamma': 0.05, 'kernel': 'rbf'}
0.941 (+/-0.019) for {'C': 65, 'gamma': 0.1, 'kernel': 'rbf'}
0.925 (+/-0.023) for {'C': 65, 'gamma': 0.2, 'kernel': 'rbf'}
0.918 (+/-0.011) for {'C': 65, 'gamma': 0.5, 'kernel': 'rbf'}
0.957 (+/-0.010) for {'C': 70, 'gamma': 0.01, 'kernel': 'rbf'}
0.956 (+/-0.011) for {'C': 70, 'gamma': 0.02, 'kernel': 'rbf'}
0.953 (+/-0.016) for {'C': 70, 'gamma': 0.05, 'kernel': 'rbf'}
0.940 (+/-0.019) for {'C': 70, 'gamma': 0.1, 'kernel': 'rbf'}
0.924 (+/-0.023) for {'C': 70, 'gamma': 0.2, 'kernel': 'rbf'}
0.918 (+/-0.011) for {'C': 70, 'gamma': 0.5, 'kernel': 'rbf'}
0.957 (+/-0.010) for {'C': 75, 'gamma': 0.01, 'kernel': 'rbf'}
0.956 (+/-0.011) for {'C': 75, 'gamma': 0.02, 'kernel': 'rbf'}
0.953 (+/-0.016) for {'C': 75, 'gamma': 0.05, 'kernel': 'rbf'}
0.940 (+/-0.019) for {'C': 75, 'gamma': 0.1, 'kernel': 'rbf'}
0.923 (+/-0.023) for {'C': 75, 'gamma': 0.2, 'kernel': 'rbf'}
0.918 (+/-0.011) for {'C': 75, 'gamma': 0.5, 'kernel': 'rbf'}
0.957 (+/-0.010) for {'C': 80, 'gamma': 0.01, 'kernel': 'rbf'}
0.956 (+/-0.011) for {'C': 80, 'gamma': 0.02, 'kernel': 'rbf'}
0.953 (+/-0.016) for {'C': 80, 'gamma': 0.05, 'kernel': 'rbf'}
0.939 (+/-0.019) for {'C': 80, 'gamma': 0.1, 'kernel': 'rbf'}
0.922 (+/-0.023) for {'C': 80, 'gamma': 0.2, 'kernel': 'rbf'}
0.918 (+/-0.011) for {'C': 80, 'gamma': 0.5, 'kernel': 'rbf'}
0.957 (+/-0.010) for {'C': 85, 'gamma': 0.01, 'kernel': 'rbf'}
0.956 (+/-0.011) for {'C': 85, 'gamma': 0.02, 'kernel': 'rbf'}
0.952 (+/-0.016) for {'C': 85, 'gamma': 0.05, 'kernel': 'rbf'}
0.939 (+/-0.019) for {'C': 85, 'gamma': 0.1, 'kernel': 'rbf'}
0.921 (+/-0.023) for {'C': 85, 'gamma': 0.2, 'kernel': 'rbf'}
0.918 (+/-0.011) for {'C': 85, 'gamma': 0.5, 'kernel': 'rbf'}
0.957 (+/-0.010) for {'C': 90, 'gamma': 0.01, 'kernel': 'rbf'}
0.956 (+/-0.011) for {'C': 90, 'gamma': 0.02, 'kernel': 'rbf'}
0.952 (+/-0.016) for {'C': 90, 'gamma': 0.05, 'kernel': 'rbf'}
0.938 (+/-0.019) for {'C': 90, 'gamma': 0.1, 'kernel': 'rbf'}
0.921 (+/-0.023) for {'C': 90, 'gamma': 0.2, 'kernel': 'rbf'}
0.918 (+/-0.011) for {'C': 90, 'gamma': 0.5, 'kernel': 'rbf'}
0.957 (+/-0.010) for {'C': 95, 'gamma': 0.01, 'kernel': 'rbf'}
0.956 (+/-0.011) for {'C': 95, 'gamma': 0.02, 'kernel': 'rbf'}
0.952 (+/-0.016) for {'C': 95, 'gamma': 0.05, 'kernel': 'rbf'}
0.938 (+/-0.019) for {'C': 95, 'gamma': 0.1, 'kernel': 'rbf'}
0.920 (+/-0.023) for {'C': 95, 'gamma': 0.2, 'kernel': 'rbf'}
0.918 (+/-0.011) for {'C': 95, 'gamma': 0.5, 'kernel': 'rbf'}
0.957 (+/-0.010) for {'C': 100, 'gamma': 0.01, 'kernel': 'rbf'}
0.956 (+/-0.011) for {'C': 100, 'gamma': 0.02, 'kernel': 'rbf'}
0.952 (+/-0.017) for {'C': 100, 'gamma': 0.05, 'kernel': 'rbf'}
0.937 (+/-0.019) for {'C': 100, 'gamma': 0.1, 'kernel': 'rbf'}
0.920 (+/-0.023) for {'C': 100, 'gamma': 0.2, 'kernel': 'rbf'}
0.918 (+/-0.011) for {'C': 100, 'gamma': 0.5, 'kernel': 'rbf'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

              precision    recall  f1-score   support

        -1.0       0.93      0.87      0.90      2024
         1.0       0.87      0.94      0.90      1976

    accuracy                           0.90      4000
   macro avg       0.90      0.90      0.90      4000
weighted avg       0.90      0.90      0.90      4000


