OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(0.464034796) q[0];
u3(0.232017398,0.0,0.0) q[0];
u3(0.27033442,0.0,0.0) q[0];
rz(0.54066884) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(-0.203056932) q[1];
u3(-0.101528466,0.0,0.0) q[1];
u3(-0.24605584,0.0,0.0) q[1];
rz(-0.49211168) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.917288184) q[2];
u3(-0.958644092,0.0,0.0) q[2];
u3(0.7386805,0.0,0.0) q[2];
rz(1.477361) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.519469976) q[3];
u3(-0.259734988,0.0,0.0) q[3];
u3(-0.22883296,0.0,0.0) q[3];
rz(-0.45766592) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(-0.158498168) q[4];
u3(-0.079249084,0.0,0.0) q[4];
u3(0.38776773,0.0,0.0) q[4];
rz(0.77553546) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(-0.402151466) q[5];
u3(-0.201075733,0.0,0.0) q[5];
u3(0.24806917,0.0,0.0) q[5];
rz(0.49613834) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
