OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(0.801844596) q[0];
u3(0.400922298,0.0,0.0) q[0];
u3(-0.58701086,0.0,0.0) q[0];
rz(-1.17402172) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(1.130506754) q[1];
u3(0.565253377,0.0,0.0) q[1];
u3(0.30719292,0.0,0.0) q[1];
rz(0.61438584) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.66205275) q[2];
u3(-0.831026375,0.0,0.0) q[2];
u3(0.90876484,0.0,0.0) q[2];
rz(1.81752968) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.786093354) q[3];
u3(-0.393046677,0.0,0.0) q[3];
u3(0.5373419,0.0,0.0) q[3];
rz(1.0746838) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(-0.391294956) q[4];
u3(-0.195647478,0.0,0.0) q[4];
u3(0.24324632,0.0,0.0) q[4];
rz(0.48649264) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(-0.0607119798) q[5];
u3(-0.0303559899,0.0,0.0) q[5];
u3(-0.0665611,0.0,0.0) q[5];
rz(-0.1331222) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
