OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(1.348571778) q[0];
u3(0.674285889,0.0,0.0) q[0];
u3(0.4122054,0.0,0.0) q[0];
rz(0.8244108) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(-0.1953157186) q[1];
u3(-0.0976578593,0.0,0.0) q[1];
u3(0.27167338,0.0,0.0) q[1];
rz(0.54334676) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.621913314) q[2];
u3(-0.810956657,0.0,0.0) q[2];
u3(0.78869337,0.0,0.0) q[2];
rz(1.57738674) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-1.04412055) q[3];
u3(-0.522060275,0.0,0.0) q[3];
u3(0.58873254,0.0,0.0) q[3];
rz(1.17746508) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(-0.490537406) q[4];
u3(-0.245268703,0.0,0.0) q[4];
u3(-0.5199158,0.0,0.0) q[4];
rz(-1.0398316) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(0.1188511848) q[5];
u3(0.0594255924,0.0,0.0) q[5];
u3(-0.27928722,0.0,0.0) q[5];
rz(-0.55857444) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
