OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(1.731043338) q[0];
u3(0.865521669,0.0,0.0) q[0];
u3(0.6491573,0.0,0.0) q[0];
rz(1.2983146) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(-0.5463655) q[1];
u3(-0.27318275,0.0,0.0) q[1];
u3(0.22901088,0.0,0.0) q[1];
rz(0.45802176) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.429002882) q[2];
u3(-0.714501441,0.0,0.0) q[2];
u3(0.5002749,0.0,0.0) q[2];
rz(1.0005498) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.601507664) q[3];
u3(-0.300753832,0.0,0.0) q[3];
u3(0.41245455,0.0,0.0) q[3];
rz(0.8249091) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(-0.1141968966) q[4];
u3(-0.0570984483,0.0,0.0) q[4];
u3(-0.42330027,0.0,0.0) q[4];
rz(-0.84660054) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(-0.716684818) q[5];
u3(-0.358342409,0.0,0.0) q[5];
u3(-0.732764,0.0,0.0) q[5];
rz(-1.465528) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
