OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(-1.419348956) q[0];
u3(-0.709674478,0.0,0.0) q[0];
u3(0.39301878,0.0,0.0) q[0];
rz(0.78603756) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(1.151947498) q[1];
u3(0.575973749,0.0,0.0) q[1];
u3(0.31558454,0.0,0.0) q[1];
rz(0.63116908) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.143801928) q[2];
u3(-0.571900964,0.0,0.0) q[2];
u3(0.84901386,0.0,0.0) q[2];
rz(1.69802772) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.37285149) q[3];
u3(-0.186425745,0.0,0.0) q[3];
u3(-0.11691904,0.0,0.0) q[3];
rz(-0.23383808) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(0.502565384) q[4];
u3(0.251282692,0.0,0.0) q[4];
u3(0.57071936,0.0,0.0) q[4];
rz(1.14143872) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(-0.1214618682) q[5];
u3(-0.0607309341,0.0,0.0) q[5];
u3(0.42834133,0.0,0.0) q[5];
rz(0.85668266) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
