OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(0.281081676) q[0];
u3(0.140540838,0.0,0.0) q[0];
u3(-0.501828671,0.0,0.0) q[0];
rz(-1.003657342) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(0.279577016) q[1];
u3(0.139788508,0.0,0.0) q[1];
u3(0.0912866592,0.0,0.0) q[1];
rz(0.1825733184) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.900192738) q[2];
u3(-0.950096369,0.0,0.0) q[2];
u3(-0.0125705004,0.0,0.0) q[2];
rz(-0.0251410008) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.793738484) q[3];
u3(-0.396869242,0.0,0.0) q[3];
u3(0.131758213,0.0,0.0) q[3];
rz(0.263516426) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(-0.719615578) q[4];
u3(-0.359807789,0.0,0.0) q[4];
u3(-0.184001207,0.0,0.0) q[4];
rz(-0.368002414) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(0.72362876) q[5];
u3(0.36181438,0.0,0.0) q[5];
u3(-0.72302568,0.0,0.0) q[5];
rz(-1.44605136) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
