OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(1.055061578) q[0];
u3(0.527530789,0.0,0.0) q[0];
u3(0.26125044,0.0,0.0) q[0];
rz(0.52250088) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(0.76244855) q[1];
u3(0.381224275,0.0,0.0) q[1];
u3(0.0234943,0.0,0.0) q[1];
rz(0.0469886) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.340452552) q[2];
u3(-0.670226276,0.0,0.0) q[2];
u3(0.7970669,0.0,0.0) q[2];
rz(1.5941338) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.801087738) q[3];
u3(-0.400543869,0.0,0.0) q[3];
u3(0.29550034,0.0,0.0) q[3];
rz(0.59100068) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(-0.308086872) q[4];
u3(-0.154043436,0.0,0.0) q[4];
u3(0.29098904,0.0,0.0) q[4];
rz(0.58197808) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(0.384242774) q[5];
u3(0.192121387,0.0,0.0) q[5];
u3(-0.35489,0.0,0.0) q[5];
rz(-0.70978) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
