OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(0.252473116) q[0];
u3(0.126236558,0.0,0.0) q[0];
u3(-0.6840817,0.0,0.0) q[0];
rz(-1.3681634) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(1.110536576) q[1];
u3(0.555268288,0.0,0.0) q[1];
u3(0.43433475,0.0,0.0) q[1];
rz(0.8686695) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.987495304) q[2];
u3(-0.993747652,0.0,0.0) q[2];
u3(0.75125766,0.0,0.0) q[2];
rz(1.50251532) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.24391663) q[3];
u3(-0.121958315,0.0,0.0) q[3];
u3(-0.10524654,0.0,0.0) q[3];
rz(-0.21049308) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(0.370040894) q[4];
u3(0.185020447,0.0,0.0) q[4];
u3(0.3763646,0.0,0.0) q[4];
rz(0.7527292) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(-0.0871098042) q[5];
u3(-0.0435549021,0.0,0.0) q[5];
u3(0.15078408,0.0,0.0) q[5];
rz(0.30156816) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
