OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(0.60518837) q[0];
u3(0.302594185,0.0,0.0) q[0];
u3(0.581068635,0.0,0.0) q[0];
rz(1.16213727) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(0.0455749034) q[1];
u3(0.0227874517,0.0,0.0) q[1];
u3(-0.43091774,0.0,0.0) q[1];
rz(-0.86183548) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.978400946) q[2];
u3(-0.989200473,0.0,0.0) q[2];
u3(0.983501732,0.0,0.0) q[2];
rz(1.967003464) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.57840085) q[3];
u3(-0.289200425,0.0,0.0) q[3];
u3(0.31897372,0.0,0.0) q[3];
rz(0.63794744) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(-0.434933186) q[4];
u3(-0.217466593,0.0,0.0) q[4];
u3(-0.176219702,0.0,0.0) q[4];
rz(-0.352439404) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(0.0769474506) q[5];
u3(0.0384737253,0.0,0.0) q[5];
u3(0.00542736053,0.0,0.0) q[5];
rz(0.01085472106) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
