OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(-0.31251061) q[0];
u3(-0.156255305,0.0,0.0) q[0];
u3(0.71352375,0.0,0.0) q[0];
rz(1.4270475) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(1.069301366) q[1];
u3(0.534650683,0.0,0.0) q[1];
u3(-0.06343687,0.0,0.0) q[1];
rz(-0.12687374) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.232851386) q[2];
u3(-0.616425693,0.0,0.0) q[2];
u3(0.99249095,0.0,0.0) q[2];
rz(1.9849819) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.348195196) q[3];
u3(-0.174097598,0.0,0.0) q[3];
u3(0.4328633,0.0,0.0) q[3];
rz(0.8657266) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(0.01354503632) q[4];
u3(0.00677251816,0.0,0.0) q[4];
u3(0.07169676,0.0,0.0) q[4];
rz(0.14339352) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(0.884237528) q[5];
u3(0.442118764,0.0,0.0) q[5];
u3(-0.15123832,0.0,0.0) q[5];
rz(-0.30247664) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
