OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(-0.6458931) q[0];
u3(-0.32294655,0.0,0.0) q[0];
u3(0.46122152,0.0,0.0) q[0];
rz(0.92244304) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(-0.46429228) q[1];
u3(-0.23214614,0.0,0.0) q[1];
u3(-0.21398664,0.0,0.0) q[1];
rz(-0.42797328) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.3319028) q[2];
u3(-0.6659514,0.0,0.0) q[2];
u3(0.9266225,0.0,0.0) q[2];
rz(1.853245) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(0.09983086) q[3];
u3(0.04991543,0.0,0.0) q[3];
u3(0.09889638,0.0,0.0) q[3];
rz(0.19779276) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(-1.105613) q[4];
u3(-0.5528065,0.0,0.0) q[4];
u3(-0.8587878,0.0,0.0) q[4];
rz(-1.7175756) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(-1.08439588) q[5];
u3(-0.54219794,0.0,0.0) q[5];
u3(-0.17579651,0.0,0.0) q[5];
rz(-0.35159302) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
