OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(0.801844596) q[0];
u3(0.400922298,0.0,0.0) q[0];
u3(-0.50845146,0.0,0.0) q[0];
rz(-1.01690292) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(1.130506754) q[1];
u3(0.565253377,0.0,0.0) q[1];
u3(-0.07633471,0.0,0.0) q[1];
rz(-0.15266942) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.66205275) q[2];
u3(-0.831026375,0.0,0.0) q[2];
u3(0.47143143,0.0,0.0) q[2];
rz(0.94286286) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.786093354) q[3];
u3(-0.393046677,0.0,0.0) q[3];
u3(0.81375855,0.0,0.0) q[3];
rz(1.6275171) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(-0.391294956) q[4];
u3(-0.195647478,0.0,0.0) q[4];
u3(-0.20830011,0.0,0.0) q[4];
rz(-0.41660022) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(-0.0607119798) q[5];
u3(-0.0303559899,0.0,0.0) q[5];
u3(-1.0,0.0,0.0) q[5];
rz(-2.0) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
