OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(-1.93838954) q[0];
u3(-0.96919477,0.0,0.0) q[0];
u3(-0.50845146,0.0,0.0) q[0];
rz(-1.01690292) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(0.81412816) q[1];
u3(0.40706408,0.0,0.0) q[1];
u3(-0.07633471,0.0,0.0) q[1];
rz(-0.15266942) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.8928715) q[2];
u3(-0.94643575,0.0,0.0) q[2];
u3(0.47143143,0.0,0.0) q[2];
rz(0.94286286) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.715858936) q[3];
u3(-0.357929468,0.0,0.0) q[3];
u3(0.81375855,0.0,0.0) q[3];
rz(1.6275171) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(0.0945205688) q[4];
u3(0.0472602844,0.0,0.0) q[4];
u3(-0.20830011,0.0,0.0) q[4];
rz(-0.41660022) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(0.0222895146) q[5];
u3(0.0111447573,0.0,0.0) q[5];
u3(-1.0,0.0,0.0) q[5];
rz(-2.0) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
