OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(-1.954493642) q[0];
u3(-0.977246821,0.0,0.0) q[0];
u3(0.85211957,0.0,0.0) q[0];
rz(1.70423914) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(0.884982348) q[1];
u3(0.442491174,0.0,0.0) q[1];
u3(-0.40967453,0.0,0.0) q[1];
rz(-0.81934906) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-0.798335194) q[2];
u3(-0.399167597,0.0,0.0) q[2];
u3(0.98966473,0.0,0.0) q[2];
rz(1.97932946) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.341626882) q[3];
u3(-0.170813441,0.0,0.0) q[3];
u3(-0.13420725,0.0,0.0) q[3];
rz(-0.2684145) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(0.233198642) q[4];
u3(0.116599321,0.0,0.0) q[4];
u3(0.40771472,0.0,0.0) q[4];
rz(0.81542944) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(0.0532989502) q[5];
u3(0.0266494751,0.0,0.0) q[5];
u3(0.28401047,0.0,0.0) q[5];
rz(0.56802094) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
