OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(-0.815454602) q[0];
u3(-0.407727301,0.0,0.0) q[0];
u3(0.866065383,0.0,0.0) q[0];
rz(1.732130766) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(0.515582084) q[1];
u3(0.257791042,0.0,0.0) q[1];
u3(0.0543882251,0.0,0.0) q[1];
rz(0.1087764502) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.477715612) q[2];
u3(-0.738857806,0.0,0.0) q[2];
u3(0.520390749,0.0,0.0) q[2];
rz(1.040781498) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.827637434) q[3];
u3(-0.413818717,0.0,0.0) q[3];
u3(0.253462732,0.0,0.0) q[3];
rz(0.506925464) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(-0.855310678) q[4];
u3(-0.427655339,0.0,0.0) q[4];
u3(-0.0745518208,0.0,0.0) q[4];
rz(-0.1491036416) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(9.70363616e-5) q[5];
u3(4.85181808e-5,0.0,0.0) q[5];
u3(0.315433502,0.0,0.0) q[5];
rz(0.630867004) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
