OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(-1.2983146) q[0];
u3(-0.6491573,0.0,0.0) q[0];
u3(0.08146727,0.0,0.0) q[0];
rz(0.16293454) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(-0.45802176) q[1];
u3(-0.22901088,0.0,0.0) q[1];
u3(-0.54759073,0.0,0.0) q[1];
rz(-1.09518146) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.0005498) q[2];
u3(-0.5002749,0.0,0.0) q[2];
u3(0.88129884,0.0,0.0) q[2];
rz(1.76259768) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.8249091) q[3];
u3(-0.41245455,0.0,0.0) q[3];
u3(0.467739,0.0,0.0) q[3];
rz(0.935478) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(0.84660054) q[4];
u3(0.42330027,0.0,0.0) q[4];
u3(-0.234195,0.0,0.0) q[4];
rz(-0.46839) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(1.465528) q[5];
u3(0.732764,0.0,0.0) q[5];
u3(-0.04892814,0.0,0.0) q[5];
rz(-0.09785628) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
