OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(1.4617622) q[0];
u3(0.7308811,0.0,0.0) q[0];
u3(-0.06193173,0.0,0.0) q[0];
rz(-0.12386346) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(1.20123148) q[1];
u3(0.60061574,0.0,0.0) q[1];
u3(-0.01633632,0.0,0.0) q[1];
rz(-0.03267264) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.973951) q[2];
u3(-0.9869755,0.0,0.0) q[2];
u3(0.89129853,0.0,0.0) q[2];
rz(1.78259706) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-1.0338633) q[3];
u3(-0.51693165,0.0,0.0) q[3];
u3(0.08859569,0.0,0.0) q[3];
rz(0.17719138) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(0.19443274) q[4];
u3(0.09721637,0.0,0.0) q[4];
u3(0.06305265,0.0,0.0) q[4];
rz(0.1261053) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(0.64222432) q[5];
u3(0.32111216,0.0,0.0) q[5];
u3(-0.04149032,0.0,0.0) q[5];
rz(-0.08298064) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
