OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(1.055061578) q[0];
u3(0.527530789,0.0,0.0) q[0];
u3(0.536148906,0.0,0.0) q[0];
rz(1.072297812) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(0.76244855) q[1];
u3(0.381224275,0.0,0.0) q[1];
u3(-0.0885329247,0.0,0.0) q[1];
rz(-0.1770658494) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.340452552) q[2];
u3(-0.670226276,0.0,0.0) q[2];
u3(0.45940876,0.0,0.0) q[2];
rz(0.91881752) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.801087738) q[3];
u3(-0.400543869,0.0,0.0) q[3];
u3(0.436086237,0.0,0.0) q[3];
rz(0.872172474) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(-0.308086872) q[4];
u3(-0.154043436,0.0,0.0) q[4];
u3(0.199545205,0.0,0.0) q[4];
rz(0.39909041) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(0.384242774) q[5];
u3(0.192121387,0.0,0.0) q[5];
u3(-0.349352598,0.0,0.0) q[5];
rz(-0.698705196) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
