OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(-0.422072768) q[0];
u3(-0.211036384,0.0,0.0) q[0];
u3(0.3141153,0.0,0.0) q[0];
rz(0.6282306) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(-0.638057948) q[1];
u3(-0.319028974,0.0,0.0) q[1];
u3(0.02829176,0.0,0.0) q[1];
rz(0.05658352) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.543287516) q[2];
u3(-0.771643758,0.0,0.0) q[2];
u3(0.86792636,0.0,0.0) q[2];
rz(1.73585272) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(0.166187048) q[3];
u3(0.083093524,0.0,0.0) q[3];
u3(0.26010585,0.0,0.0) q[3];
rz(0.5202117) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(2.0) q[4];
u3(1.0,0.0,0.0) q[4];
u3(0.14134598,0.0,0.0) q[4];
rz(0.28269196) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(-0.842902184) q[5];
u3(-0.421451092,0.0,0.0) q[5];
u3(0.02382171,0.0,0.0) q[5];
rz(0.04764342) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
