OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(-1.89720881) q[0];
u3(-0.948604405,0.0,0.0) q[0];
u3(0.10422635,0.0,0.0) q[0];
rz(0.2084527) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(-0.1268241406) q[1];
u3(-0.0634120703,0.0,0.0) q[1];
u3(-0.76794434,0.0,0.0) q[1];
rz(-1.53588868) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.14855647) q[2];
u3(-0.574278235,0.0,0.0) q[2];
u3(0.98914814,0.0,0.0) q[2];
rz(1.97829628) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.401684166) q[3];
u3(-0.200842083,0.0,0.0) q[3];
u3(-0.1258626,0.0,0.0) q[3];
rz(-0.2517252) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(0.556152582) q[4];
u3(0.278076291,0.0,0.0) q[4];
u3(0.45091367,0.0,0.0) q[4];
rz(0.90182734) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(0.354503154) q[5];
u3(0.177251577,0.0,0.0) q[5];
u3(0.27816743,0.0,0.0) q[5];
rz(0.55633486) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
