OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(-0.459674) q[0];
u3(-0.229837,0.0,0.0) q[0];
u3(0.84663236,0.0,0.0) q[0];
rz(1.69326472) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(0.45791769) q[1];
u3(0.228958845,0.0,0.0) q[1];
u3(-0.50026286,0.0,0.0) q[1];
rz(-1.00052572) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.625344038) q[2];
u3(-0.812672019,0.0,0.0) q[2];
u3(0.9820651,0.0,0.0) q[2];
rz(1.9641302) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.1848398448) q[3];
u3(-0.0924199224,0.0,0.0) q[3];
u3(0.11022258,0.0,0.0) q[3];
rz(0.22044516) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(0.406657696) q[4];
u3(0.203328848,0.0,0.0) q[4];
u3(0.39275074,0.0,0.0) q[4];
rz(0.78550148) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(-0.563616038) q[5];
u3(-0.281808019,0.0,0.0) q[5];
u3(0.26588792,0.0,0.0) q[5];
rz(0.53177584) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
