OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(-0.403811098) q[0];
u3(-0.201905549,0.0,0.0) q[0];
u3(-0.17666614,0.0,0.0) q[0];
rz(-0.35333228) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(0.01325082778) q[1];
u3(0.00662541389,0.0,0.0) q[1];
u3(-0.5156951,0.0,0.0) q[1];
rz(-1.0313902) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-0.74312532) q[2];
u3(-0.37156266,0.0,0.0) q[2];
u3(0.335432,0.0,0.0) q[2];
rz(0.670864) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.479235054) q[3];
u3(-0.239617527,0.0,0.0) q[3];
u3(0.2613778,0.0,0.0) q[3];
rz(0.5227556) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(0.434342622) q[4];
u3(0.217171311,0.0,0.0) q[4];
u3(-0.20126271,0.0,0.0) q[4];
rz(-0.40252542) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(0.691646338) q[5];
u3(0.345823169,0.0,0.0) q[5];
u3(-0.41453993,0.0,0.0) q[5];
rz(-0.82907986) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
