OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(-0.310559512) q[0];
u3(-0.155279756,0.0,0.0) q[0];
u3(-0.550485134,0.0,0.0) q[0];
rz(-1.100970268) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(0.0569968224) q[1];
u3(0.0284984112,0.0,0.0) q[1];
u3(0.101592124,0.0,0.0) q[1];
rz(0.203184248) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.270138382) q[2];
u3(-0.635069191,0.0,0.0) q[2];
u3(0.885719419,0.0,0.0) q[2];
rz(1.771438838) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.853626608) q[3];
u3(-0.426813304,0.0,0.0) q[3];
u3(0.222391665,0.0,0.0) q[3];
rz(0.44478333) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(0.1582422256) q[4];
u3(0.0791211128,0.0,0.0) q[4];
u3(-0.0533424616,0.0,0.0) q[4];
rz(-0.1066849232) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(-0.560638666) q[5];
u3(-0.280319333,0.0,0.0) q[5];
u3(0.0526052713,0.0,0.0) q[5];
rz(0.1052105426) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
