OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(-1.317929506) q[0];
u3(-0.658964753,0.0,0.0) q[0];
u3(0.03173876,0.0,0.0) q[0];
rz(0.06347752) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(-0.0449057818) q[1];
u3(-0.0224528909,0.0,0.0) q[1];
u3(-0.12358868,0.0,0.0) q[1];
rz(-0.24717736) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.636154174) q[2];
u3(-0.818077087,0.0,0.0) q[2];
u3(0.92686766,0.0,0.0) q[2];
rz(1.85373532) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.840373754) q[3];
u3(-0.420186877,0.0,0.0) q[3];
u3(-0.22236097,0.0,0.0) q[3];
rz(-0.44472194) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(-0.716323494) q[4];
u3(-0.358161747,0.0,0.0) q[4];
u3(0.37147427,0.0,0.0) q[4];
rz(0.74294854) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(-0.466803194) q[5];
u3(-0.233401597,0.0,0.0) q[5];
u3(0.45564485,0.0,0.0) q[5];
rz(0.9112897) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
