OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(-0.1574955) q[0];
u3(-0.07874775,0.0,0.0) q[0];
u3(0.22983927,0.0,0.0) q[0];
rz(0.45967854) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(-0.38724768) q[1];
u3(-0.19362384,0.0,0.0) q[1];
u3(0.3335141,0.0,0.0) q[1];
rz(0.6670282) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.97368526) q[2];
u3(-0.98684263,0.0,0.0) q[2];
u3(0.9411659,0.0,0.0) q[2];
rz(1.8823318) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(0.14047026) q[3];
u3(0.07023513,0.0,0.0) q[3];
u3(0.01188564,0.0,0.0) q[3];
rz(0.02377128) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(-1.01636648) q[4];
u3(-0.50818324,0.0,0.0) q[4];
u3(0.34781718,0.0,0.0) q[4];
rz(0.69563436) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(-0.5624056) q[5];
u3(-0.2812028,0.0,0.0) q[5];
u3(0.19414449,0.0,0.0) q[5];
rz(0.38828898) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
