OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(1.23773) q[0];
u3(0.618865,0.0,0.0) q[0];
u3(0.08146727,0.0,0.0) q[0];
rz(0.16293454) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(-1.83581912) q[1];
u3(-0.91790956,0.0,0.0) q[1];
u3(-0.54759073,0.0,0.0) q[1];
rz(-1.09518146) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.38883734) q[2];
u3(-0.69441867,0.0,0.0) q[2];
u3(0.88129884,0.0,0.0) q[2];
rz(1.76259768) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(1.49708008) q[3];
u3(0.74854004,0.0,0.0) q[3];
u3(0.467739,0.0,0.0) q[3];
rz(0.935478) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(0.50964856) q[4];
u3(0.25482428,0.0,0.0) q[4];
u3(-0.234195,0.0,0.0) q[4];
rz(-0.46839) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(-0.83455884) q[5];
u3(-0.41727942,0.0,0.0) q[5];
u3(-0.04892814,0.0,0.0) q[5];
rz(-0.09785628) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
