OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(0.94875932) q[0];
u3(0.47437966,0.0,0.0) q[0];
u3(-0.11687791,0.0,0.0) q[0];
rz(-0.23375582) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(-0.68760466) q[1];
u3(-0.34380233,0.0,0.0) q[1];
u3(-0.6920918,0.0,0.0) q[1];
rz(-1.3841836) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.4337809) q[2];
u3(-0.71689045,0.0,0.0) q[2];
u3(0.98844415,0.0,0.0) q[2];
rz(1.9768883) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.04353868) q[3];
u3(-0.02176934,0.0,0.0) q[3];
u3(0.4449042,0.0,0.0) q[3];
rz(0.8898084) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(-0.00498414) q[4];
u3(-0.00249207,0.0,0.0) q[4];
u3(-0.27046955,0.0,0.0) q[4];
rz(-0.5409391) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(-0.28132976) q[5];
u3(-0.14066488,0.0,0.0) q[5];
u3(-0.26944256,0.0,0.0) q[5];
rz(-0.53888512) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
