OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(0.983921528) q[0];
u3(0.491960764,0.0,0.0) q[0];
u3(0.229837,0.0,0.0) q[0];
rz(0.459674) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(-0.187924862) q[1];
u3(-0.093962431,0.0,0.0) q[1];
u3(-0.228958845,0.0,0.0) q[1];
rz(-0.45791769) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.366605282) q[2];
u3(-0.683302641,0.0,0.0) q[2];
u3(0.812672019,0.0,0.0) q[2];
rz(1.625344038) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.026922226) q[3];
u3(-0.013461113,0.0,0.0) q[3];
u3(0.0924199224,0.0,0.0) q[3];
rz(0.1848398448) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(0.913275242) q[4];
u3(0.456637621,0.0,0.0) q[4];
u3(-0.203328848,0.0,0.0) q[4];
rz(-0.406657696) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(0.0765650272) q[5];
u3(0.0382825136,0.0,0.0) q[5];
u3(0.281808019,0.0,0.0) q[5];
rz(0.563616038) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
