OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(0.59968853) q[0];
u3(0.299844265,0.0,0.0) q[0];
u3(0.144988835,0.0,0.0) q[0];
rz(0.28997767) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(1.054881812) q[1];
u3(0.527440906,0.0,0.0) q[1];
u3(-0.112968564,0.0,0.0) q[1];
rz(-0.225937128) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.892556668) q[2];
u3(-0.946278334,0.0,0.0) q[2];
u3(0.94671315,0.0,0.0) q[2];
rz(1.8934263) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.75422573) q[3];
u3(-0.377112865,0.0,0.0) q[3];
u3(0.326028943,0.0,0.0) q[3];
rz(0.652057886) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(-0.1127704382) q[4];
u3(-0.0563852191,0.0,0.0) q[4];
u3(0.133342683,0.0,0.0) q[4];
rz(0.266685366) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(0.308009862) q[5];
u3(0.154004931,0.0,0.0) q[5];
u3(-0.0396946669,0.0,0.0) q[5];
rz(-0.0793893338) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
