OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(-1.94243908) q[0];
u3(-0.97121954,0.0,0.0) q[0];
u3(-0.25171638,0.0,0.0) q[0];
rz(-0.50343276) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(-0.0427120924) q[1];
u3(-0.0213560462,0.0,0.0) q[1];
u3(0.0943414,0.0,0.0) q[1];
rz(0.1886828) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.483625174) q[2];
u3(-0.741812587,0.0,0.0) q[2];
u3(0.8040858,0.0,0.0) q[2];
rz(1.6081716) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.53342855) q[3];
u3(-0.266714275,0.0,0.0) q[3];
u3(-0.00734735,0.0,0.0) q[3];
rz(-0.0146947) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(0.364096164) q[4];
u3(0.182048082,0.0,0.0) q[4];
u3(0.47244495,0.0,0.0) q[4];
rz(0.9448899) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(0.0616354942) q[5];
u3(0.0308177471,0.0,0.0) q[5];
u3(0.3255781,0.0,0.0) q[5];
rz(0.6511562) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
