OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(-1.369511842) q[0];
u3(-0.684755921,0.0,0.0) q[0];
u3(0.0232753158,0.0,0.0) q[0];
rz(0.0465506316) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(0.42184019) q[1];
u3(0.210920095,0.0,0.0) q[1];
u3(-0.360402703,0.0,0.0) q[1];
rz(-0.720805406) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.136310696) q[2];
u3(-0.568155348,0.0,0.0) q[2];
u3(0.576330066,0.0,0.0) q[2];
rz(1.152660132) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.957278848) q[3];
u3(-0.478639424,0.0,0.0) q[3];
u3(0.823013246,0.0,0.0) q[3];
rz(1.646026492) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(-0.990178466) q[4];
u3(-0.495089233,0.0,0.0) q[4];
u3(0.483329952,0.0,0.0) q[4];
rz(0.966659904) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(0.215361356) q[5];
u3(0.107680678,0.0,0.0) q[5];
u3(0.0306400061,0.0,0.0) q[5];
rz(0.0612800122) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
