OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(-1.772650362) q[0];
u3(-0.886325181,0.0,0.0) q[0];
u3(-0.06193173,0.0,0.0) q[0];
rz(-0.12386346) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(0.85379672) q[1];
u3(0.42689836,0.0,0.0) q[1];
u3(-0.01633632,0.0,0.0) q[1];
rz(-0.03267264) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.687603474) q[2];
u3(-0.843801737,0.0,0.0) q[2];
u3(0.89129853,0.0,0.0) q[2];
rz(1.78259706) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.861660004) q[3];
u3(-0.430830002,0.0,0.0) q[3];
u3(0.08859569,0.0,0.0) q[3];
rz(0.17719138) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(-0.336080908) q[4];
u3(-0.168040454,0.0,0.0) q[4];
u3(0.06305265,0.0,0.0) q[4];
rz(0.1261053) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(-0.0517400504) q[5];
u3(-0.0258700252,0.0,0.0) q[5];
u3(-0.04149032,0.0,0.0) q[5];
rz(-0.08298064) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
