OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(-1.93838954) q[0];
u3(-0.96919477,0.0,0.0) q[0];
u3(0.8724498,0.0,0.0) q[0];
rz(1.7448996) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(0.81412816) q[1];
u3(0.40706408,0.0,0.0) q[1];
u3(-0.08254361,0.0,0.0) q[1];
rz(-0.16508722) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.8928715) q[2];
u3(-0.94643575,0.0,0.0) q[2];
u3(0.876606,0.0,0.0) q[2];
rz(1.753212) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.715858936) q[3];
u3(-0.357929468,0.0,0.0) q[3];
u3(-0.04630804,0.0,0.0) q[3];
rz(-0.09261608) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(0.0945205688) q[4];
u3(0.0472602844,0.0,0.0) q[4];
u3(0.4781977,0.0,0.0) q[4];
rz(0.9563954) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(0.0222895146) q[5];
u3(0.0111447573,0.0,0.0) q[5];
u3(0.3123073,0.0,0.0) q[5];
rz(0.6246146) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
