OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(-0.587626934) q[0];
u3(-0.293813467,0.0,0.0) q[0];
u3(-0.10987043,0.0,0.0) q[0];
rz(-0.21974086) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(0.583899736) q[1];
u3(0.291949868,0.0,0.0) q[1];
u3(-0.24131477,0.0,0.0) q[1];
rz(-0.48262954) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.664396762) q[2];
u3(-0.832198381,0.0,0.0) q[2];
u3(0.876971,0.0,0.0) q[2];
rz(1.753942) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.746707558) q[3];
u3(-0.373353779,0.0,0.0) q[3];
u3(0.7141509,0.0,0.0) q[3];
rz(1.4283018) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(-0.1711210012) q[4];
u3(-0.0855605006,0.0,0.0) q[4];
u3(0.15278006,0.0,0.0) q[4];
rz(0.30556012) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(-0.361044288) q[5];
u3(-0.180522144,0.0,0.0) q[5];
u3(-0.12069762,0.0,0.0) q[5];
rz(-0.24139524) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
