OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(0.473286152) q[0];
u3(0.236643076,0.0,0.0) q[0];
u3(-0.259416342,0.0,0.0) q[0];
rz(-0.518832684) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(0.232066154) q[1];
u3(0.116033077,0.0,0.0) q[1];
u3(-0.487670541,0.0,0.0) q[1];
rz(-0.975341082) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(1.457511426) q[2];
u3(0.728755713,0.0,0.0) q[2];
u3(0.906674504,0.0,0.0) q[2];
rz(1.813349008) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(0.215126752) q[3];
u3(0.107563376,0.0,0.0) q[3];
u3(0.335307956,0.0,0.0) q[3];
rz(0.670615912) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(-1.045833826) q[4];
u3(-0.522916913,0.0,0.0) q[4];
u3(0.0069334507,0.0,0.0) q[4];
rz(0.0138669014) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(1.08720851) q[5];
u3(0.543604255,0.0,0.0) q[5];
u3(-0.247720122,0.0,0.0) q[5];
rz(-0.495440244) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
