OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(-1.732130766) q[0];
u3(-0.866065383,0.0,0.0) q[0];
u3(0.17280549,0.0,0.0) q[0];
rz(0.34561098) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(-0.1087764502) q[1];
u3(-0.0543882251,0.0,0.0) q[1];
u3(0.2242595,0.0,0.0) q[1];
rz(0.448519) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.040781498) q[2];
u3(-0.520390749,0.0,0.0) q[2];
u3(0.9058635,0.0,0.0) q[2];
rz(1.811727) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.506925464) q[3];
u3(-0.253462732,0.0,0.0) q[3];
u3(-0.00285125,0.0,0.0) q[3];
rz(-0.0057025) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(0.1491036416) q[4];
u3(0.0745518208,0.0,0.0) q[4];
u3(0.00483751,0.0,0.0) q[4];
rz(0.00967502) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(-0.630867004) q[5];
u3(-0.315433502,0.0,0.0) q[5];
u3(0.13428718,0.0,0.0) q[5];
rz(0.26857436) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
