OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(-0.700608612) q[0];
u3(-0.350304306,0.0,0.0) q[0];
u3(0.24032402,0.0,0.0) q[0];
rz(0.48064804) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(0.34804821) q[1];
u3(0.174024105,0.0,0.0) q[1];
u3(-0.34831142,0.0,0.0) q[1];
rz(-0.69662284) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.135307074) q[2];
u3(-0.567653537,0.0,0.0) q[2];
u3(0.9091026,0.0,0.0) q[2];
rz(1.8182052) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.0232251882) q[3];
u3(-0.0116125941,0.0,0.0) q[3];
u3(0.47656316,0.0,0.0) q[3];
rz(0.95312632) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(0.976009846) q[4];
u3(0.488004923,0.0,0.0) q[4];
u3(0.31694573,0.0,0.0) q[4];
rz(0.63389146) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(0.1015183926) q[5];
u3(0.0507591963,0.0,0.0) q[5];
u3(0.13564694,0.0,0.0) q[5];
rz(0.27129388) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
