OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(0.518832684) q[0];
u3(0.259416342,0.0,0.0) q[0];
u3(-0.400922298,0.0,0.0) q[0];
rz(-0.801844596) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(0.975341082) q[1];
u3(0.487670541,0.0,0.0) q[1];
u3(-0.565253377,0.0,0.0) q[1];
rz(-1.130506754) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.813349008) q[2];
u3(-0.906674504,0.0,0.0) q[2];
u3(0.831026375,0.0,0.0) q[2];
rz(1.66205275) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.670615912) q[3];
u3(-0.335307956,0.0,0.0) q[3];
u3(0.393046677,0.0,0.0) q[3];
rz(0.786093354) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(-0.0138669014) q[4];
u3(-0.0069334507,0.0,0.0) q[4];
u3(0.195647478,0.0,0.0) q[4];
rz(0.391294956) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(0.495440244) q[5];
u3(0.247720122,0.0,0.0) q[5];
u3(0.0303559899,0.0,0.0) q[5];
rz(0.0607119798) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
