OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(-0.53750956) q[0];
u3(-0.26875478,0.0,0.0) q[0];
u3(0.1561963,0.0,0.0) q[0];
rz(0.3123926) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(0.9305198) q[1];
u3(0.4652599,0.0,0.0) q[1];
u3(-0.51552653,0.0,0.0) q[1];
rz(-1.03105306) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.960885) q[2];
u3(-0.9804425,0.0,0.0) q[2];
u3(0.8436859,0.0,0.0) q[2];
rz(1.6873718) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.10778344) q[3];
u3(-0.05389172,0.0,0.0) q[3];
u3(-0.06308043,0.0,0.0) q[3];
rz(-0.12616086) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(1.5121844) q[4];
u3(0.7560922,0.0,0.0) q[4];
u3(0.4838673,0.0,0.0) q[4];
rz(0.9677346) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(0.64627766) q[5];
u3(0.32313883,0.0,0.0) q[5];
u3(0.29211432,0.0,0.0) q[5];
rz(0.58422864) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
