OPENQASM 2.0;
include "qelib1.inc";
qreg q[6];
creg c[6];
u2(0,pi) q[0];
rz(-0.08934248) q[0];
u3(-0.04467124,0.0,0.0) q[0];
u3(0.5726887,0.0,0.0) q[0];
rz(1.1453774) q[0];
u2(0,pi) q[0];
u2(0,pi) q[1];
rz(1.4818635) q[1];
u3(0.74093175,0.0,0.0) q[1];
u3(-0.2509569,0.0,0.0) q[1];
rz(-0.5019138) q[1];
u2(0,pi) q[1];
u2(0,pi) q[2];
rz(-1.66235792) q[2];
u3(-0.83117896,0.0,0.0) q[2];
u3(0.8520544,0.0,0.0) q[2];
rz(1.7041088) q[2];
u2(0,pi) q[2];
u2(0,pi) q[3];
rz(-0.82816494) q[3];
u3(-0.41408247,0.0,0.0) q[3];
u3(0.45333827,0.0,0.0) q[3];
rz(0.90667654) q[3];
u2(0,pi) q[3];
u2(0,pi) q[4];
rz(0.76371646) q[4];
u3(0.38185823,0.0,0.0) q[4];
u3(-0.00851667,0.0,0.0) q[4];
rz(-0.01703334) q[4];
u2(0,pi) q[4];
u2(0,pi) q[5];
rz(0.38990354) q[5];
u3(0.19495177,0.0,0.0) q[5];
u3(-0.12530875,0.0,0.0) q[5];
rz(-0.2506175) q[5];
u2(0,pi) q[5];
barrier q[0],q[1],q[2],q[3],q[4],q[5];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
measure q[5] -> c[5];
